### ISSUE TITLE
rtorrent crashes periodically on debian 8

### ISSUE THREAD

**Issue by 2600box** [rakshasa/libtorrent#145]
libtorrent-0.13.6
rtorrent-0.9.6.tar.gz

currently only have 350 torrents. no new torrents added recently. rtorrent crashes at random after hours of operation. 

this causes a rehash on restart of course! which is painfully slow and annoying.

Caught SIGBUS, dumping stack:
rtorrent() [0x4138cf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f2064d298d0]
/lib/x86_64-linux-gnu/libc.so.6(+0x92040) [0x7f20641df040]
/usr/local/lib/libtorrent.so.19(+0x764a2) [0x7f2065a004a2]
/usr/local/lib/libtorrent.so.19(+0xb5c0a) [0x7f2065a3fc0a]
/usr/local/lib/libtorrent.so.19(+0xb965a) [0x7f2065a4365a]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x104) [0x7f20659ca364]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x51) [0x7f20659ca401]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x127) [0x7f20659ff5b7]
rtorrent() [0x4121fb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f206416eb45]
rtorrent() [0x413134]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7f205c126000
The fault address is not part of any chunk.
Aborted

**Comment by 2600box** [comment]
I've had two more errors like this. See below. 

Caught SIGBUS, dumping stack:
rtorrent() [0x4138cf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f7e87e958d0]
/lib/x86_64-linux-gnu/libc.so.6(+0x92040) [0x7f7e8734b040]
/usr/local/lib/libtorrent.so.19(+0x764a2) [0x7f7e88b6c4a2]
/usr/local/lib/libtorrent.so.19(+0xb5c0a) [0x7f7e88babc0a]
/usr/local/lib/libtorrent.so.19(+0xb965a) [0x7f7e88baf65a]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x104) [0x7f7e88b36364]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x51) [0x7f7e88b36401]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x127) [0x7f7e88b6b5b7]
rtorrent() [0x4121fb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f7e872dab45]
rtorrent() [0x413134]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7f7e8039b140
The fault address is not part of any chunk.
Aborted

Caught SIGBUS, dumping stack:
rtorrent() [0x4138cf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7fea939fb8d0]
/lib/x86_64-linux-gnu/libc.so.6(+0x92040) [0x7fea92eb1040]
/usr/local/lib/libtorrent.so.19(+0x764a2) [0x7fea946d24a2]
/usr/local/lib/libtorrent.so.19(+0xb5c0a) [0x7fea94711c0a]
/usr/local/lib/libtorrent.so.19(+0xb965a) [0x7fea9471565a]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x104) [0x7fea9469c364]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x51) [0x7fea9469c401]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x127) [0x7fea946d15b7]
rtorrent() [0x4121fb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fea92e40b45]
rtorrent() [0x413134]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7fea8573d000
The fault address is not part of any chunk.
Aborted

**Comment by 2600box** [comment]
I just built from the feature branch and I still have these crashes on debian.
Caught SIGBUS, dumping stack:
rtorrent() [0x411f5f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f01e82928d0]
/lib/x86_64-linux-gnu/libc.so.6(+0x92040) [0x7f01e7748040]
/usr/local/lib/libtorrent.so.19(+0x83312) [0x7f01e8f76312]
/usr/local/lib/libtorrent.so.19(+0xc200a) [0x7f01e8fb500a]
/usr/local/lib/libtorrent.so.19(+0xc595a) [0x7f01e8fb895a]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x104) [0x7f01e8f34b34]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x4d) [0x7f01e8f34bcd]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x124) [0x7f01e8f743f4]
rtorrent() [0x410c6b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f01e76d7b45]
rtorrent() [0x411794]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7f01ddc84000
The fault address is not part of any chunk.
Aborted

**Comment by 2600box** [comment]
I thought it might be related to my config. Here is what I used for the most recent crash.

#############################################################################
# A minimal rTorrent configuration that provides the basic features
# you want to have in addition to the built-in defaults.
#
# See https://github.com/rakshasa/rtorrent/wiki/CONFIG-Template
# for an up-to-date version.
#############################################################################

# Instance layout (base paths)
method.insert = cfg.basedir,    private|const|string, (cat,"/home/###user###/rtorrent/")
method.insert = cfg.watch,      private|const|string, (cat,(cfg.basedir),"watch/")
method.insert = cfg.logs,       private|const|string, (cat,(cfg.basedir),"log/")
method.insert = cfg.logfile,    private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")

# Listening port for incoming peer traffic (fixed; you can also randomize it)
network.port_range.set = 50000-50100
network.port_random.set = no

# Tracker-less torrent and UDP tracker support
# (conservative settings for 'private' trackers, change for 'public')
dht.mode.set = disable
protocol.pex.set = no
trackers.use_udp.set = no

# Check hash for finished torrents. (check_hash)
pieces.hash.on_completion.set = no

# Peer settings
throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 60
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 80

# Limits for file handle resources, this is optimized for
# an `ulimit` of 1024 (a common default). You MUST leave
# a ceiling of handles reserved for rTorrent's internal needs!
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300

# Memory resource usage (increase if you have a large number of items loaded,
# and/or the available resources to spend)
pieces.memory.max.set = 1800M
network.xmlrpc.size_limit.set = 2M

# Basic operational settings (no need to change these)
session.path.set = (cat,(cfg.basedir),".session")
directory.default.set = (cat,(cfg.basedir),"download")

# Watch directories (add more as you like, but use unique schedule names)
schedule = watch_start,10,10,((load.start,(cat,(cfg.watch),"start/*.torrent")))
schedule = watch_load,15,10,((load.normal,(cat,(cfg.watch),"load/*.torrent")))

# Logging:
#   Levels = critical error warn notice info debug
#   Groups = connection_* dht_* peer_* rpc_* storage_* thread_* tracker_* torrent_*
print = (cat,"Logging to ",(cfg.logfile))
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"
#log.add_output = "tracker_debug", "log"

network.scgi.open_port = 127.0.0.1:5000

### END of rtorrent.rc ###

**Comment by Impact009** [comment]
I'm also having this issue on Debian 8 with the same version of libtorrent and rtorrent. My config is set to log critical, but my logs are empty.

**Comment by Neonlinx** [comment]
I have this problem on Deb 10....
I tried all the solutions proposed in other threads; but without success. The problem comes back after a while.
And honestly, thousands of users have had this same problem....for years....and sadly, at this point, I don't think it will ever be fixed. Indeed, sincerely with great sadness, it seems to me that this project is now destined to end.
