### ISSUE TITLE
double free in DHT implementation?

### ISSUE THREAD

**Issue by slingamn** [rakshasa/libtorrent#166]
````
Core was generated by `/home/shivaram/workspace/sandbox/bin/rtorrent [redacted]'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f03770aeccb in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
[Current thread is 1 (Thread 0x7f0378533740 (LWP 22646))]
(gdb) bt
#0  0x00007f03770aeccb in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#1  0x00007f03770b0668 in _Unwind_Backtrace () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#2  0x00007f0376bceb4f in __GI___backtrace (array=array@entry=0x7ffebdf1f450, size=size@entry=20)
    at ../sysdeps/x86_64/backtrace.c:110
#3  0x0000000000412007 in do_panic (signum=11) at main.cc:595
#4  <signal handler called>
#5  0x0000000000000081 in ?? ()
#6  0x00007f03779ec8dd in torrent::DhtTransactionSearch::~DhtTransactionSearch (this=0x780393b0, __in_chrg=<optimized out>)
    at dht_transaction.cc:309
#7  0x00007f03779ea7a3 in torrent::DhtTransactionFindNode::~DhtTransactionFindNode (this=0x780393b0, __in_chrg=<optimized out>)
    at dht_transaction.h:367
#8  torrent::DhtTransactionFindNode::~DhtTransactionFindNode (this=0x780393b0, __in_chrg=<optimized out>) at dht_transaction.h:367
#9  0x00007f03779e7b30 in torrent::DhtServer::failed_transaction (this=this@entry=0x19fb080, itr=..., quick=quick@entry=false)
    at dht_server.cc:684
#10 0x00007f03779e810d in torrent::DhtServer::receive_timeout (this=0x19fb080) at dht_server.cc:939
#11 0x00007f037796dee3 in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/5/functional:2267
#12 torrent::thread_main::call_events (this=<optimized out>) at thread_main.cc:82
#13 0x00007f03779cb0d0 in torrent::thread_base::event_loop (thread=0x1954e10) at thread_base.cc:141
#14 0x000000000041040e in main (argc=5, argv=<optimized out>) at main.cc:479
````

going through this line (I'm running a version based on c167c5a9e0bcf0d, including the patches from #134):

https://github.com/rakshasa/libtorrent/blob/c167c5a9e0bcf0df23ae5efd91396aae0e37eb87/src/dht/dht_transaction.cc#L309

**Comment by slingamn** [comment]
Another trace:

````
#0  0x00007f49ee25c428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f49ee25e02a in __GI_abort () at abort.c:89
#2  0x0000000000412190 in do_panic (signum=11) at main.cc:616
#3  <signal handler called>
#4  0x00007f49ef15a8da in torrent::DhtTransactionSearch::~DhtTransactionSearch (this=0xd8ca190, __in_chrg=<optimized out>) at dht_transaction.cc:309
#5  0x00007f49ef1587a3 in torrent::DhtTransactionFindNode::~DhtTransactionFindNode (this=0xd8ca190, __in_chrg=<optimized out>) at dht_transaction.h:367
#6  torrent::DhtTransactionFindNode::~DhtTransactionFindNode (this=0xd8ca190, __in_chrg=<optimized out>) at dht_transaction.h:367
#7  0x00007f49ef155386 in torrent::DhtServer::add_transaction (this=this@entry=0x1b07460, transaction=transaction@entry=0xd8ca190, priority=priority@entry=2) at dht_server.cc:638
#8  0x00007f49ef155883 in torrent::DhtServer::find_node_next (this=this@entry=0x1b07460, transaction=transaction@entry=0xea8f380) at dht_server.cc:496
#9  0x00007f49ef15627e in torrent::DhtServer::parse_find_node_reply (this=this@entry=0x1b07460, transaction=transaction@entry=0xea8f380, nodes=...) at dht_server.cc:466
#10 0x00007f49ef15648e in torrent::DhtServer::process_response (this=this@entry=0x1b07460, id=..., sa=sa@entry=0x7ffc46ee6bd0, response=...) at dht_server.cc:397
#11 0x00007f49ef15790e in torrent::DhtServer::event_read (this=0x1b07460) at dht_server.cc:793
#12 0x00007f49ef0f4d8a in torrent::PollEPoll::perform (this=this@entry=0x1a708b0) at poll_epoll.cc:185
#13 0x00007f49ef0f4e2d in torrent::PollEPoll::do_poll (this=0x1a708b0, timeout_usec=<optimized out>, flags=<optimized out>) at poll_epoll.cc:224
#14 0x00007f49ef139084 in torrent::thread_base::event_loop (thread=0x1a6be30) at thread_base.cc:174
#15 0x000000000041040e in main (argc=5, argv=<optimized out>) at main.cc:479
````

**Comment by slingamn** [comment]
Running under valgrind: https://gist.github.com/slingamn/578793a4b7eeffd0a564daa707a2ac1b

indicates that the following line is a source of use-after-frees:

https://github.com/rakshasa/libtorrent/blob/c167c5a9e0bcf0df23ae5efd91396aae0e37eb87/src/dht/dht_server.cc#L638

**Comment by slingamn** [comment]
I reproduced this on v0.16.9 with shared_ptr:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x0000773103e4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x0000773103e288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00005dcd9f7004d8 in do_panic (signum=11) at main.cc:650
#6  <signal handler called>
#7  0x00007731045c9b3e in torrent::DhtTransactionSearch::~DhtTransactionSearch (this=this@entry=0x5dcdc6f60cb0, __in_chrg=<optimized out>)
    at dht/dht_transaction.cc:301
#8  0x00007731045c9ec7 in torrent::DhtTransactionFindNode::~DhtTransactionFindNode (this=0x5dcdc6f60cb0, __in_chrg=<optimized out>)
    at ./dht/dht_transaction.h:333
#9  torrent::DhtTransactionFindNode::~DhtTransactionFindNode (this=0x5dcdc6f60cb0, __in_chrg=<optimized out>) at ./dht/dht_transaction.h:333
#10 0x00005dcd9f730eb7 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x5dcdc6e12b70)
    at /usr/include/c++/13/bits/shared_ptr_base.h:346
#11 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x5dcdc6e12b70) at /usr/include/c++/13/bits/shared_ptr_base.h:317
#12 0x000077310454baf8 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<synthetic pointer>, __in_chrg=<optimized out>)
    at /usr/include/c++/13/bits/shared_ptr_base.h:1071
#13 std::__shared_ptr<torrent::DhtTransaction, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>)
    at /usr/include/c++/13/bits/shared_ptr_base.h:1524
#14 std::shared_ptr<torrent::DhtTransaction>::~shared_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr.h:175
#15 torrent::DhtServer::failed_transaction (this=this@entry=0x5dcda6d1c428, itr=..., itr@entry={...}, quick=quick@entry=false) at dht/dht_server.cc:674
#16 0x00007731045c5fed in torrent::DhtServer::receive_timeout (this=0x5dcda6d1c428) at dht/dht_server.cc:882
#17 0x000077310459bf36 in std::function<void()>::operator() (this=<optimized out>) at /usr/include/c++/13/bits/std_function.h:591
#18 torrent::utils::Scheduler::perform (this=0x5dcda6a74660, current_time=std::chrono::duration = { 1776051424000000us }) at utils/scheduler.cc:171
#19 0x000077310459e67e in torrent::utils::Thread::process_events (this=this@entry=0x5dcda6a710a0) at utils/thread.cc:285
#20 0x000077310459e8e8 in torrent::utils::Thread::event_loop (this=0x5dcda6a710a0) at utils/thread.cc:188
#21 0x00005dcd9f72b735 in main (argc=<optimized out>, argv=<optimized out>) at main.cc:503
```

**Comment by slingamn** [comment]
I investigated this a little. At first it seemed like a straightforward object lifecycle management bug. The check here:

https://github.com/rakshasa/libtorrent/blob/e88d4e7854abacd3036a0dec11927c1276c1e6b2/src/dht/dht_transaction.cc#L300-L302

effectively uses `m_pending` (via `complete()`) as a refcount for the shared `DhtSearch` object, but it's not suited for this purpose (both because it doesn't actually count refs, and because multiple destructors could enter and observe `complete()`). So I tried replacing it with an explicit refcount in `DhtSearch` (`unique_ptr` didn't work well with some of the tricks currently in use, like `const_accessor`). This apparently led to a different kind of memory corruption, since I started getting `rtorrent: caught torrent::internal_error: torrent::sa_copy() sockaddr is not a valid family`.

As a stopgap I tried commenting out the delete entirely, which performs acceptably on my workload (although it's likely unsuitable for others).

**Comment by rakshasa** [comment]
Try `fix/dht-shared-ptr`.

**Comment by rakshasa** [comment]
This will add a `searches : count:XXX` log entry (dht_all) when dht is stops.

Check that it is a low number after running for a while, and if not it means we're leaking DhtSearch.

**Comment by rakshasa** [comment]
This is clearly leaking, however it is slow enough it shouldn't be an issue.

At some point I'll rewrite the whole DHT stack as refactoring it would be way too annoying.

**Comment by rakshasa** [comment]
If this stops double free, I'll add a timestamp to DhtSearch and clean them up after long enough has passed to keep this from growing to unmanageable size.

**Comment by slingamn** [comment]
This has been running OK, but I want to do a Valgrind pass (probably in the next few days).

**Comment by rakshasa** [comment]
Need to know how high the `searches : count:XXX` goes per day to see if it's worth adding timestamps and flush stale entries. (after x days)

**Comment by slingamn** [comment]
Sorry, how do I enable/view that logline? I currently see logs from rtorrent in the `l` view, but I don't see the libtorrent dht logs.

**Comment by rakshasa** [comment]
```
log.open_file = "dht_all", /Users/rakshasa/torrent/host/logs/dht_all.log
log.add_output = "dht_all", "dht_all"
```

**Comment by rakshasa** [comment]
Merged, assume this is fixed?

**Comment by slingamn** [comment]
With this config:

```
log.open_file.flush = "dht_all", /redacted/dht_all.log
log.add_output = "dht_all", "dht_all"
log.add_output = "dht_server", "dht_all"
```

I got this logline on shutdown after 24 hours with ~400 torrents:

```
1776801005 dht_server: searches : count:0
```

Are we still concerned about the potential memory leak? I could do a pass with the valgrind leak checker.

**Comment by rakshasa** [comment]
I'll consider this fixed for now.
