### ISSUE TITLE
Just FYI: rTorrent Crash, 'priority_queue_erase(...) called on an invalid item.' 

### ISSUE THREAD

**Issue by johnyb0y** [rakshasa/libtorrent#198]
Built rtorrent 0.98 & libtorrent 0.98 from source a few days ago.

I don't need support, this is just FYI.

rtorrent crashes every few days.
 Log shows this:

```
1564589681 C Caught internal_error: 'priority_queue_erase(...) called on an invalid item.'.
---DUMP---
/usr/local/lib/libtorrent.so.21(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x20b) [0x7fdea769636b]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x7d) [0x5642a723313d]
rtorrent(+0x163fc8) [0x5642a72fbfc8]
rtorrent(+0x1614c5) [0x5642a72f94c5]
rtorrent(+0x3b7ad) [0x5642a71d37ad]
/usr/local/lib/libtorrent.so.21(_ZN7torrent11thread_base10event_loopEPS0_+0x153) [0x7fdea76e5413]
rtorrent(+0x39925) [0x5642a71d1925]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fdea671b09b]
rtorrent(+0x3a1ba) [0x5642a71d21ba]

---END---
```
Thanks.

**Comment by rakshasa** [comment]
This has been a recurring issue for a long time, most likely because bugs in higher layers end up throwing exceptions in the scheduler.

I'm planning on redoing the scheduler and make it easier to track down who is causing these issues.

**Comment by johnyb0y** [comment]
@rakshasa thanks for the feedback. I’m
closing this issue.

**Comment by Robert-Riedl** [comment]
any news on this ?

**Comment by johnyb0y** [comment]
@Robert-Riedl 

I changed the following in my .rtorrent.rc:

```
pieces.preload.type.set = 1
network.xmlrpc.size_limit.set = 4M
network.http.max_open.set = 128
network.max_open_files.set = 512
network.max_open_sockets.set = 512
network.receive_buffer.size.set = 0
network.send_buffer.size.set    = 0
```
* "0" means "auto" in this case.

I also removed any rtorrent specific changes I made to my `/etc/sysctl.conf`

And I increased my swap space from 1GB to 8GB.

That was about 4 weeks ago. Since then rtorrent hasn't crashed anymore. 
I'm on 0.98 built from master.
