### ISSUE TITLE
Caught internal_error: TrackerList::receive_failed(...) called but the iterator is invalid.

### ISSUE THREAD

**Issue by slingamn** [rakshasa/libtorrent#342]
I reproduced this using the latest master versions:

* https://github.com/rakshasa/libtorrent/commit/e6c8de2b5eac38339644a1fd28cde31e2603bfb4
* https://github.com/rakshasa/rtorrent/commit/d5b28c30a9a22275989d6e080a2cbe5299f70fdc

Backtrace of the crash:

```
Caught internal_error: TrackerList::receive_failed(...) called but the iterator is invalid.
/home/shivaram/workspace/sandbox/lib/libtorrent.so.24(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x74) [0x77f322a392a4]
/home/shivaram/workspace/sandbox/bin/rtorrent(_ZN7torrent14internal_errorC1EPKc+0x88) [0x5e8cf5f93138]
/home/shivaram/workspace/sandbox/lib/libtorrent.so.24(+0x3e382) [0x77f3229ec382]
/home/shivaram/workspace/sandbox/lib/libtorrent.so.24(+0x9bf02) [0x77f322a49f02]
/home/shivaram/workspace/sandbox/lib/libtorrent.so.24(_ZN7torrent7tracker7Manager14process_eventsEv+0xc2) [0x77f322a20c72]
/home/shivaram/workspace/sandbox/lib/libtorrent.so.24(_ZN7torrent15signal_bitfield4workEv+0x7f) [0x77f322a3475f]
/home/shivaram/workspace/sandbox/lib/libtorrent.so.24(_ZN7torrent5utils6Thread10event_loopEPS1_+0x1a1) [0x77f322a349e1]
/home/shivaram/workspace/sandbox/bin/rtorrent(+0x4d678) [0x5e8cf5f8a678]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x77f32222a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x77f32222a28b]
/home/shivaram/workspace/sandbox/bin/rtorrent(+0x4e975) [0x5e8cf5f8b975]
```

I was able to reproduce this within a minute or two by adding two Ubuntu ISO torrents with public UDP trackers. However, I don't think this is UDNS related because I was able to reproduce it with https://github.com/rakshasa/libtorrent/commit/764e07cc555ee4bae1c30184dfe2783ece0d4569 as well. The last version I was able to run successfully was `v0.15.0` so I think it was introduced sometime between then and now.

I'm emailing you the debug logs you recommended on #334, however, I don't believe there is anything sensitive in them so I could upload them here as well.

**Comment by rozhuk-im** [comment]
Same for me.
```
Apr  1 03:22:28 firewall rtorrent[22029]: Caught internal_error: TrackerList::receive_failed(...) called but the iterator is invalid.
Apr  1 03:22:28 firewall rtorrent[22029]: 0x8005c1722 <_ZN7torrent14internal_error10initializeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0x42> at /usr/local/lib/libtorrent.so.24
Apr  1 03:22:28 firewall rtorrent[22029]: 0x29d2e5 <_ZN7torrent14internal_errorC2EPKc+0xd5> at /usr/local/bin/rtorrent
Apr  1 03:22:28 firewall rtorrent[22029]: 0x8005d2e6b <_ZN7torrent11TrackerList14receive_failedEONS_7tracker7TrackerERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE+0x6b> at /usr/local/lib/libtorrent.so.24
Apr  1 03:22:28 firewall rtorrent[22029]: 0x8005d4e3c <_ZN7torrent11TrackerList21receive_scrape_failedEONS_7tracker7TrackerERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE+0x1c0c> at /usr/local/lib/libtorrent.so.24
Apr  1 03:22:28 firewall rtorrent[22029]: 0x8005a5e79 <_ZN7torrent7tracker7Manager14process_eventsEv+0x99> at /usr/local/lib/libtorrent.so.24
Apr  1 03:22:28 firewall rtorrent[22029]: 0x8005bb8ca <_ZN7torrent15signal_bitfield4workEv+0x7a> at /usr/local/lib/libtorrent.so.24
Apr  1 03:22:28 firewall rtorrent[22029]: 0x8005bc133 <_ZN7torrent5utils6Thread10event_loopEPS1_+0x153> at /usr/local/lib/libtorrent.so.24
Apr  1 03:22:28 firewall rtorrent[22029]: 0x296289 <_ZTINSt3__110__function6__baseIFviEEE+0x4aef1> at /usr/local/bin/rtorrent
Apr  1 03:22:28 firewall rtorrent[22029]: 0x8008d2800 <__libc_start1+0x130> at /lib/libc.so.7
Apr  1 03:23:58 firewall rtorrent[90513]: Caught internal_error: TrackerList::receive_failed(...) called but the iterator is invalid.
Apr  1 03:23:58 firewall rtorrent[90513]: 0x8005c1722 <_ZN7torrent14internal_error10initializeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0x42> at /usr/local/lib/libtorrent.so.24
Apr  1 03:23:58 firewall rtorrent[90513]: 0x29d2e5 <_ZN7torrent14internal_errorC2EPKc+0xd5> at /usr/local/bin/rtorrent
Apr  1 03:23:58 firewall rtorrent[90513]: 0x8005d2e6b <_ZN7torrent11TrackerList14receive_failedEONS_7tracker7TrackerERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE+0x6b> at /usr/local/lib/libtorrent.so.24
Apr  1 03:23:58 firewall rtorrent[90513]: 0x8005d4e3c <_ZN7torrent11TrackerList21receive_scrape_failedEONS_7tracker7TrackerERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE+0x1c0c> at /usr/local/lib/libtorrent.so.24
Apr  1 03:23:58 firewall rtorrent[90513]: 0x8005a5e79 <_ZN7torrent7tracker7Manager14process_eventsEv+0x99> at /usr/local/lib/libtorrent.so.24
Apr  1 03:23:58 firewall rtorrent[90513]: 0x8005bb8ca <_ZN7torrent15signal_bitfield4workEv+0x7a> at /usr/local/lib/libtorrent.so.24
Apr  1 03:23:58 firewall rtorrent[90513]: 0x8005bc133 <_ZN7torrent5utils6Thread10event_loopEPS1_+0x153> at /usr/local/lib/libtorrent.so.24
Apr  1 03:23:58 firewall rtorrent[90513]: 0x296289 <_ZTINSt3__110__function6__baseIFviEEE+0x4aef1> at /usr/local/bin/rtorrent
Apr  1 03:23:58 firewall rtorrent[90513]: 0x8008d2800 <__libc_start1+0x130> at /lib/libc.so.7
```
FBSD 14/stable + rtorrent 0.15.2

**Comment by rakshasa** [comment]
Managed to trigger the issue myself, and using the branch `fix/tracker-iterator` it seems the tracker is still busy when `receive_failed` is called.

**Comment by rakshasa** [comment]
Should be fixed now in the above branch.

**Comment by nunotexbsd** [comment]
I've applied 4 commits from April and using rotorrent on 10 torrents already downloaded, sometimes I get crash bellow.

7163f9ec7964cbf85d5bcc3ab73afa7a1cfdbf9e
b3443b12d045cb352066a101ca7a1f9c39aff76c
53f70625136761ce879c13959231fbb9e505f880
d3fd03e7276e39a7d776dd79b10feb233dab422f

```
Caught internal_error: TrackerList::receive_failed(...) called but the tracker is still busy.
0x823c4ece2 <_ZN7torrent14internal_error10initializeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0x42> at /usr/local/lib/libtorrent.so.24
0x2a2775 <_ZN7torrent14internal_errorC2EPKc+0xd5> at /usr/local/bin/rtorrent
0x823c5f17d <_ZN7torrent11TrackerList14receive_failedEONS_7tracker7TrackerERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE+0x1fd> at /usr/local/lib/libtorrent.so.24
0x823c60ffc <_ZN7torrent11TrackerList21receive_scrape_failedEONS_7tracker7TrackerERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE+0x1c1c> at /usr/local/lib/libtorrent.so.24
0x823c49c60 <_ZN7torrent5utils6Thread17process_callbacksEv+0x1c0> at /usr/local/lib/libtorrent.so.24
0x823c4966b <_ZN7torrent5utils6Thread10event_loopEPS1_+0x12b> at /usr/local/lib/libtorrent.so.24
0x29bbad <_ZTINSt3__110__function6__baseIFviEEE+0x4d965> at /usr/local/bin/rtorrent
0x8267bcfb4 <__libc_start1+0x124> at /lib/libc.so.7
```

**Comment by rakshasa** [comment]
```
log.open_file = "connection", /Users/rakshasa/torrent/host/logs/connection.log
log.open_file = "dht_all", /Users/rakshasa/torrent/host/logs/dht_all.log
log.open_file = "net", /Users/rakshasa/torrent/host/logs/net.log
log.open_file = "peer_list", /Users/rakshasa/torrent/host/logs/peer_list.log
log.open_file = "storage", /Users/rakshasa/torrent/host/logs/storage.log
log.open_file = "system", /Users/rakshasa/torrent/host/logs/system.log
log.open_file = "tracker_events", /Users/rakshasa/torrent/host/logs/tracker_events.log
log.open_file = "tracker_requests", /Users/rakshasa/torrent/host/logs/tracker_requests.log

log.add_output = "connection", "connection"
log.add_output = "dht_all", "dht_all"
log.add_output = "peer_list_address", "peer_list"
log.add_output = "peer_list_events", "peer_list"
log.add_output = "storage", "storage"
log.add_output = "system", "system"
log.add_output = "tracker_events", "tracker_events"
log.add_output = "net_dns", "tracker_requests"
log.add_output = "tracker_requests", "tracker_requests"
```

Add logging and send the files to `sundell.software@gmail.com`.

**Comment by nunotexbsd** [comment]
@rakshasa 

email sent from `eduardo@FreeBSD.org`

**Comment by slingamn** [comment]
Is `fix/tracker-iterator` a libtorrent branch? I'd be happy to test it but I can't find it on origin.

**Comment by rakshasa** [comment]
It's been merged.

**Comment by rakshasa** [comment]
Need new log files with the branch `fix/tracker-list`.

**Comment by rakshasa** [comment]
Found a likely culprit, try the branch above.

**Comment by nunotexbsd** [comment]
Logs sent.

fix/tracker-list @ 7629337cb65e08bce5cf64b3333327d9b9a5c5af

- deleted old logs
- almost an instant crash while checking hashes

```
rtorrent TORRENTS/*
Caught internal_error: TrackerList::receive_failed(...) called but the tracker is still busy.
0x824cdae42 <_ZN7torrent14internal_error10initializeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0x42> at /usr/local/lib/libtorrent.so.24
0x2a2775 <_ZN7torrent14internal_errorC2EPKc+0xd5> at /usr/local/bin/rtorrent
0x824ceb39c <_ZN7torrent11TrackerList14receive_failedEONS_7tracker7TrackerERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE+0x21c> at /usr/local/lib/libtorrent.so.24
0x824ced24c <_ZN7torrent11TrackerList21receive_scrape_failedEONS_7tracker7TrackerERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE+0x1c3c> at /usr/local/lib/libtorrent.so.24
0x824cd5dc0 <_ZN7torrent5utils6Thread17process_callbacksEv+0x1c0> at /usr/local/lib/libtorrent.so.24
0x824cd57cb <_ZN7torrent5utils6Thread10event_loopEPS1_+0x12b> at /usr/local/lib/libtorrent.so.24
0x29bbad <_ZTINSt3__110__function6__baseIFviEEE+0x4d965> at /usr/local/bin/rtorrent
0x8270aefb4 <__libc_start1+0x124> at /lib/libc.so.7
```

**Comment by rakshasa** [comment]
Looks like the callbacks aren't being properly cancelled because e.g. `TrackerUdp*` pointer address is different from it's underlying `TrackerWorker*` pointer address when cast to `void*`.

**Comment by rakshasa** [comment]
The logs showed some corrupt output, those are fixed and the `void*` used to register fixed to use the underlying `ThreadWorker*` cast.

There's also some other related fixes, so try the new master and send me logs if it still happens.

**Comment by nunotexbsd** [comment]
@rakshasa
Same modus operandi here, run rtorrent on 10 torrents already finished several times and
downloaded 2 torrents from scratch: no crashes observed.

Thanks

**Comment by nunotexbsd** [comment]
Found a new kind of crashes after more tries:

```
Caught internal_error: priority_queue_erase(...) could not find item in queue.
0x826a390f2 <_ZN7torrent14internal_error10initializeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0x42> at /usr/local/lib/libtorrent.so.24
0x2a27c5 <_ZN7torrent14internal_errorC2EPKc+0xd5> at /usr/local/bin/rtorrent
0x8269fb08b <_ZN7torrent23poll_event_remove_errorEPNS_5EventE+0x159b> at /usr/local/lib/libtorrent.so.24
0x826a45242 <_ZN7torrent17TrackerController10do_timeoutEv+0x52> at /usr/local/lib/libtorrent.so.24
0x826a46bbb <_ZN7torrent17TrackerController15receive_failureERKNS_7tracker7TrackerERKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE+0xcb> at /usr/local/lib/libtorrent.so.24
0x826a49770 <_ZN7torrent11TrackerList14receive_failedEONS_7tracker7TrackerERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE+0x1b0> at /usr/local/lib/libtorrent.so.24
0x826a4b67c <_ZN7torrent11TrackerList21receive_scrape_failedEONS_7tracker7TrackerERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE+0x1c2c> at /usr/local/lib/libtorrent.so.24
0x826a34070 <_ZN7torrent5utils6Thread17process_callbacksEv+0x1c0> at /usr/local/lib/libtorrent.so.24
0x826a33a7b <_ZN7torrent5utils6Thread10event_loopEPS1_+0x12b> at /usr/local/lib/libtorrent.so.24
0x29bbfd <_ZTINSt3__110__function6__baseIFviEEE+0x4d955> at /usr/local/bin/rtorrent
0x828e1afb4 <__libc_start1+0x124> at /lib/libc.so.7
```

Sending logs...

**Comment by rozhuk-im** [comment]
Few notes:
1. Probably we see only 2 person here because these errors happen with clang19 + some specific FBSD ports build flags.
2. Some static analyzers may help to locate suspected code. Github have many CI/CD integrationsfor it. Popular IDE also have code analyzer integrations.
3. ASAN/valgrind very useful tools too.

**Comment by pkubaj** [comment]
I'm also affected. I'm on 14.2-RELEASE, so with LLVM 18.1.6:
```
FreeBSD clang version 18.1.6 (https://github.com/llvm/llvm-project.git llvmorg-18.1.6-0-g1118c2e05e67)
Target: powerpc64le-unknown-freebsd14.2
Thread model: posix
InstalledDir: /usr/bin
```
It doesn't happen on my older server with FreeBSD 14.1, but it also runs rtorrent 0.9.8, I'm planning to migrate it to this newer one.

**Comment by rakshasa** [comment]
Must also be latest master.

It's just to verify there's no issue with duplicate declarations of variables, which has been an issue on unit tests on macos.

**Comment by pkubaj** [comment]
Does it require also the latest master of rtorrent? With master of libtorrent (with `--disable-attribute-visibility`), I'm getting:
```
Caught Segmentation fault, dumping stack:
0x1009dbcc <_ZTSNSt3__110__function6__baseIFviEEE+0x5650a> at /usr/local/bin/rtorrent
0x100a2e28 <_ZN7torrent6ObjectC2ERKS0_+0x2688> at /usr/local/bin/rtorrent
0x102002b4 <_ZNK7torrent5Event9type_nameEv+0x40514> at /usr/local/bin/rtorrent
0x8103106e0 <pthread_sigmask+0x850> at /lib/libthr.so.3
Abort trap (core dumped) 
```

Alternatively:
```
Fatal error 'inact_mtx enter' at line 186 in file /usr/src/lib/libthr/thread/thr_mutex.c (errno = 35)
Abort trap (core dumped) 
```

**Comment by nunotexbsd** [comment]
> Yes, both are needed.

Having issues building rtorrent main with `autoreconf`:
https://github.com/rakshasa/rtorrent/issues/1441

Note: When `configure` files are not shipped in dist, we generate them with [autoreconf](https://docs.freebsd.org/en/books/porters-handbook/book/#uses-autoreconf)

libtorrent main builds fine with it but rtorrent does not.

**Comment by pkubaj** [comment]
After building master rtorrent, slightly different, previously reported error:
```
Caught internal_error: TrackerList::receive_failed(...) called but the tracker is still busy.
0x81065ddf0 <_ZN7torrent14internal_error10initializeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0x70> at /usr/local/lib/libtorrent.so.24
0x100a8758 <_ZN7torrent14internal_errorC2EPKc+0x118> at /usr/local/bin/rtorrent
0x810675308 <_ZN7torrent11TrackerList14receive_failedEONS_7tracker7TrackerERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE+0x2f8> at /usr/local/lib/libtorrent.so.24
0x8106787f4 <_ZN7torrent11TrackerList21receive_scrape_failedEONS_7tracker7TrackerERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE+0x3134> at /usr/local/lib/libtorrent.so.24
0x8106552f8 <_ZN7torrent5utils6Thread17process_callbacksEv+0x298> at /usr/local/lib/libtorrent.so.24
0x81060711c <_ZN7torrent10ThreadMain11call_eventsEv+0x16c> at /usr/local/lib/libtorrent.so.24
0x810654854 <_ZN7torrent5utils6Thread10event_loopEPS1_+0x204> at /usr/local/lib/libtorrent.so.24
0x1009ecc8 <_ZTSNSt3__110__function6__baseIFviEEE+0x55e54> at /usr/local/bin/rtorrent
0x810a05f88 <__libc_start1+0x208> at /lib/libc.so.7
0x10099850 <_ZTSNSt3__110__function6__baseIFviEEE+0x509dc> at /usr/local/bin/rtorrent
```

**Comment by rozhuk-im** [comment]
@pkubaj  Is ```env USE_GCC=yes make``` work as workaround?


@rakshasa Do you try to build and test with clang 19?

Most FBSD users should have CFLAGS near to:
```-std=c++14 -DHAVE_CONFIG_H -I. -I../.. -I. -I./.. -I../.. -isystem /usr/local/include -pthread -O2 -pipe -fstack-protector-strong -isystem /usr/local/include -fno-strict-aliasing```

My CFLAGS a bit wide:
```-std=c++14 -DHAVE_CONFIG_H -I. -I../.. -I. -I./.. -I../.. -isystem /usr/local/include -pthread -O2 -pipe -O3 -pipe -funroll-loops -mretpoline -fno-delete-null-pointer-checks -fstack-protector-strong -isystem /usr/local/include -fno-strict-aliasing```

**Comment by nunotexbsd** [comment]
getting a lot of `rtorrent: std::exception`

**Comment by rakshasa** [comment]
Do you get both `is busy` and `iterator is invalid` errors with that configure option?

**Comment by rakshasa** [comment]
Try rtorrent/libtorrent master.

**Comment by nunotexbsd** [comment]
Testing with fresh logs.

1. run on 10 torrents already downloaded several times
2. run on 10 torrents from scratch

**Comment by rakshasa** [comment]
Changed thread_disk/main/net/tracker to be accessed through static member functions.

If the above error is due to the same issue it should fix it.

**Comment by nunotexbsd** [comment]
Testing:

libtorrent @ c9ee12b61f3413f6383e36ba0188c487200efe13
( rtorrent @ a8622e5c80baad116f8969d0ed88cb4564e8db31 )

**Comment by rakshasa** [comment]
Fixed another bug that might be the cause, try latest master.

**Comment by nunotexbsd** [comment]
Just a quick question, should I continue to compile libtorrent with `--disable-attribute-visibility`?

**Comment by nunotexbsd** [comment]
Testing:
libtorrent @ 7f8cba62fd9214bfe04b06c7afda9afd7152e9a8
rtorrent @ 3d9c083032ad3201863079c5262838884f096b06

**Comment by rakshasa** [comment]
> Just a quick question, should I continue to compile libtorrent with `--disable-attribute-visibility`?

No, that was just for testing something that turns out to not be the issue.

**Comment by nunotexbsd** [comment]
Hum, in my further testing, I got a crash downloading 4 distros from fosstorrents.com:

```
Caught internal_error: TrackerList::receive_failed(...) called but the tracker is still busy.
0x825d3aff2 <_ZN7torrent14internal_error10initializeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0x42> at /usr/local/lib/libtorrent.so.24
0x2a4705 <_ZN7torrent14internal_errorC2EPKc+0xd5> at /usr/local/bin/rtorrent
0x825d4b771 <_ZN7torrent11TrackerList14receive_failedEONS_7tracker7TrackerERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE+0x211> at /usr/local/lib/libtorrent.so.24
0x825d4d65c <_ZN7torrent11TrackerList21receive_scrape_failedEONS_7tracker7TrackerERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE+0x1c6c> at /usr/local/lib/libtorrent.so.24
0x825d35eb0 <_ZN7torrent5utils6Thread17process_callbacksEv+0x1c0> at /usr/local/lib/libtorrent.so.24
0x825d35ade <_ZN7torrent5utils6Thread10event_loopEv+0x8e> at /usr/local/lib/libtorrent.so.24
0x29dc1d <_ZTINSt3__110__function6__baseIFviEEE+0x4e455> at /usr/local/bin/rtorrent
0x827f4c014 <__libc_start1+0x124> at /lib/libc.so.7
```
Sending logs...

**Comment by nunotexbsd** [comment]
Using this torrents I get instant crash and download not even starts:

https://fosstorrents.com/distributions/arcolinux/

Can anyone give a try?

**Comment by rakshasa** [comment]
Try master, it has delayed scrape requests that should fix this bug.

**Comment by nunotexbsd** [comment]
@rakshasa 

I did a lot of torrents download. I found it stable and I cannot reproduce any kind of crash now.

IMHO, a new version should be released so wider testing could be done.

Thanks very much!

**Comment by rakshasa** [comment]
Still need to figure out the slow SCGI response issue.
