### ISSUE TITLE
SIGABRT from double-free in dns_ioevent

### ISSUE THREAD

**Issue by slingamn** [rakshasa/libtorrent#351]
libtorrent https://github.com/rakshasa/libtorrent/commit/d3fd03e7276e39a7d776dd79b10feb233dab422f, rtorrent https://github.com/rakshasa/rtorrent/commit/2ab7460cbca4a0e8d5c33e71610de2e620eecc8c

Reproduction steps: add a few torrents with multiple UDP trackers each, wait a while. rtorrent crashes with exit code 134 (indicating SIGABRT) and prints a fragmentary message: `double free or corruption (!prev)`. I got this backtrace from gdb:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff764527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff76288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff76297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff77ce8d7 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#6  0x00007ffff76a8ff5 in malloc_printerr (str=str@entry=0x7ffff77d1ae0 "double free or corruption (!prev)") at ./malloc/malloc.c:5772
#7  0x00007ffff76ab12c in _int_free_merge_chunk (av=0x7fffe8000030, p=0x7fffe8005df0, size=368) at ./malloc/malloc.c:4679
#8  0x00007ffff76ab529 in _int_free (av=0x7fffe8000030, p=0x7fffe8005df0, have_lock=<optimized out>) at ./malloc/malloc.c:4646
#9  0x00007ffff76addae in __GI___libc_free (mem=0x7fffe8005e00) at ./malloc/malloc.c:3398
#10 0x00007ffff7e13426 in dns_end_query (ctx=0x555555772d40, q=<optimized out>, status=<optimized out>, result=0x0) at ./net/udns/udns_resolver.c:622
#11 0x00007ffff7e18862 in dns_ioevent (ctx=0x555555772d40, now=<optimized out>) at ./net/udns/udns_resolver.c:1138
#12 0x00007ffff7dd56c2 in torrent::PollEPoll::perform (this=0x555555774460) at poll_epoll.cc:157
#13 0x00007ffff7dc921e in torrent::utils::Thread::event_loop (thread=0x555555774b70) at utils/thread.cc:181
#14 0x00005555555a16a8 in main (argc=<optimized out>, argv=<optimized out>) at main.cc:460
```

**Comment by rakshasa** [comment]
Does this happen with latest master?

**Comment by slingamn** [comment]
215547d9e361f9932752af54fb9cf66dc3cd6ced crashes with SIGSEGV:

```
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/strlen-sse2.S:142
#1  0x00007ffff766ada8 in __printf_buffer (buf=buf@entry=0x7fffffffcdc0, format=0x7ffff7e41018 "sending scrape : requester:%p group:%u url:%s", 
    ap=0x7fffffffdeb0, mode_flags=2) at ./stdio-common/vfprintf-process-arg.c:435
#2  0x00007ffff768fcc6 in __vsnprintf_internal (string=string@entry=0x7fffffffcec8 "sending scrape : requester:0x5555559237f0 group:1435673024 url:", 
    maxlen=<optimized out>, format=format@entry=0x7ffff7e41018 "sending scrape : requester:%p group:%u url:%s", args=args@entry=0x7fffffffdeb0, 
    mode_flags=mode_flags@entry=2) at ./libio/vsnprintf.c:96
#3  0x00007ffff7738382 in ___vsnprintf_chk (s=s@entry=0x7fffffffcec8 "sending scrape : requester:0x5555559237f0 group:1435673024 url:", 
    maxlen=<optimized out>, flag=flag@entry=2, slen=slen@entry=18446744073709551615, 
    format=format@entry=0x7ffff7e41018 "sending scrape : requester:%p group:%u url:%s", ap=ap@entry=0x7fffffffdeb0) at ./debug/vsnprintf_chk.c:34
#4  0x00007ffff7db9c5d in vsnprintf (__ap=0x7fffffffdeb0, __fmt=0x7ffff7e41018 "sending scrape : requester:%p group:%u url:%s", __n=4040, 
    __s=0x7fffffffcec8 "sending scrape : requester:0x5555559237f0 group:1435673024 url:") at /usr/include/x86_64-linux-gnu/bits/stdio2.h:68
#5  torrent::log_group::internal_print (this=this@entry=0x5555557280c0 <torrent::log_groups+2528>, hash=<optimized out>, 
    subsystem=subsystem@entry=0x7ffff7e485c8 "tracker_list", dump_data=dump_data@entry=0x0, dump_size=dump_size@entry=0, 
    fmt=fmt@entry=0x7ffff7e41018 "sending scrape : requester:%p group:%u url:%s") at utils/log.cc:146
#6  0x00007ffff7ddcb40 in torrent::TrackerList::send_scrape (this=0x555555929780, tracker=...) at tracker_list.cc:136
#7  0x00007ffff7dd9251 in torrent::TrackerController::do_scrape (this=0x55555592a790) at tracker_controller.cc:524
#8  0x00007ffff7d953e6 in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/13/bits/std_function.h:591
#9  torrent::ThreadMain::call_events (this=<optimized out>) at thread_main.cc:70
#10 torrent::ThreadMain::call_events (this=0x555555774b70) at thread_main.cc:57
#11 0x00007ffff7dc9262 in torrent::utils::Thread::event_loop (thread=0x555555774b70) at utils/thread.cc:148
#12 0x00005555555a16c8 in main (argc=<optimized out>, argv=<optimized out>) at main.cc:460
```

**Comment by rakshasa** [comment]
Try `feature/new-scheduler` libtorrent branch.

**Comment by slingamn** [comment]
I tried f5809003cb0a72524eb65173a6a8b3181cf27769 with rtorrent [dd221ac66a](https://github.com/rakshasa/rtorrent/commit/dd221ac66a7cdb2f7cf3ebc2a44084a6b0ead171). It seemed stable on my toy workload (although with some UI stalls). On my full workload it crashed with:

```
Caught internal_error: TrackerList::receive_failed(...) called but the tracker is still busy.
/home/shivaram/workspace/sandbox/lib/libtorrent.so.24(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x74) [0x7cfe0cae4ba4]
/home/shivaram/workspace/sandbox/bin/rtorrent(_ZN7torrent14internal_errorC1EPKc+0x88) [0x64896071c118]
/home/shivaram/workspace/sandbox/lib/libtorrent.so.24(+0x3bad4) [0x7cfe0ca98ad4]
/home/shivaram/workspace/sandbox/lib/libtorrent.so.24(+0x98792) [0x7cfe0caf5792]
/home/shivaram/workspace/sandbox/lib/libtorrent.so.24(_ZN7torrent5utils6Thread17process_callbacksEv+0x16c) [0x7cfe0cae09fc]
/home/shivaram/workspace/sandbox/lib/libtorrent.so.24(_ZN7torrent5utils6Thread14process_eventsEv+0x48) [0x7cfe0cae0728]
/home/shivaram/workspace/sandbox/lib/libtorrent.so.24(_ZN7torrent5utils6Thread10event_loopEv+0x70) [0x7cfe0cae07e0]
/home/shivaram/workspace/sandbox/bin/rtorrent(+0x4d64c) [0x64896071364c]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7cfe0c22a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7cfe0c22a28b]
/home/shivaram/workspace/sandbox/bin/rtorrent(+0x4e955) [0x648960714955]
```

**Comment by rakshasa** [comment]
There's other issues already related to the above error, e.g. #342.

It seems the particular bug you encountered first is now fixed.
