### ISSUE TITLE
Segmentation fault on Void Linux after updating to 0.15.2

### ISSUE THREAD

**Issue by crdpa** [rakshasa/libtorrent#353]
I am making a pull request to update libtorrent and rtorrent to 0.15.2

It compiled fine and starts ok. But after adding some torrents it segfaults. Here is the bt:

```
Thread 1 "rtorrent main" received signal SIGSEGV, Segmentation fault.

0x00007ffff7dc8154 in torrent::TrackerController::close(int) () from /usr/lib/libtorrent.so.24

(gdb) bt
#0  0x00007ffff7dc8154 in torrent::TrackerController::close(int) () from /usr/lib/libtorrent.so.24
#1  0x00007ffff7df702b in ?? () from /usr/lib/libtorrent.so.24
#2  0x00007ffff7d707fe in ?? () from /usr/lib/libtorrent.so.24
#3  0x00005555555b2fed in ?? ()
#4  0x00005555555afede in ?? ()
#5  0x00005555555b1408 in ?? ()
#6  0x00005555555a410e in ?? ()
#7  0x00007ffff7db7751 in torrent::utils::Thread::event_loop(torrent::utils::Thread*) () from /usr/lib/libtorrent.so.24
#8  0x00005555555a09e4 in ?? ()
#9  0x00007ffff781bc4c in __libc_start_call_main (main=main@entry=0x55555559f250, argc=argc@entry=1, argv=argv@entry=0x7fffffffe458) at ../sysdeps/nptl/libc_start_call_main.h:58
#10 0x00007ffff781bd05 in __libc_start_main_impl (main=0x55555559f250, argc=1, argv=0x7fffffffe458, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe448)
    at ../csu/libc-start.c:360
#11 0x00005555555a1a81 in ?? ()
```

Here is the core dump

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/rtorrent'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, 
    no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44

warning: 44	./nptl/pthread_kill.c: No such file or directory
[Current thread is 1 (Thread 0x7f11d7b8a740 (LWP 25444))]
```

**Comment by crdpa** [comment]
Ok, so I was able to pinpoint the crash.

I have a watch directory with load_start. If i keep the .torrent files there that are already loaded into rtorrent, it crashes. After removing the files, it no longer crashes.

**Comment by rakshasa** [comment]
Already fixed in master.
