### ISSUE TITLE
new PeerInfo crash

### ISSUE THREAD

**Issue by x67u** [rakshasa/libtorrent#540]
Backtrace:
```
#0  thrkill () at /tmp/-:2
#1  0x2254a928b4fd3ed8 in ?? ()
#2  0x00000875676014fb in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#3  0x00000872b72ffea0 in do_panic (signum=11) at main.cc:590
#4  <signal handler called>
#5  0x00000874e43459d4 in torrent::PeerInfo::PeerInfo (this=0x875138c4aa0, address=0x874cf7aaff0) at peer/peer_info.cc:53
#6  0x00000874e4346ae3 in torrent::PeerList::connected (this=0x8759bd6cb70, sa=0x874cf7aaff0, flags=1) at peer/peer_list.cc:252
#7  0x00000874e43ba0be in torrent::Handshake::prepare_peer_info (this=0x87588718000) at protocol/handshake.cc:1064
#8  0x00000874e43b9ef8 in torrent::Handshake::read_peer (this=0x87588718000) at protocol/handshake.cc:498
#9  0x00000874e43baf57 in torrent::Handshake::event_read (this=0x87588718000) at protocol/handshake.cc:742
#10 0x00000874e436e211 in torrent::Poll::process (this=0x874ff7f16c0) at poll_kqueue.cc:199
#11 0x00000874e436df08 in torrent::Poll::do_poll (this=0x874ff7f16c0, timeout_usec=<optimized out>) at poll_kqueue.cc:143
#12 0x00000874e435fffb in torrent::utils::Thread::event_loop (this=0x874ff7fb000) at utils/thread.cc:160
#13 0x00000872b72ff17d in main (argc=1, argv=0x7d9de7ae8418) at main.cc:450
```

log:
```
a aaaa->peer_list: inserted peers inserted:1 invalid:0 unneeded:0 updated:1 total:10 available:1
b bbbb->peer_list: inserted peers inserted:0 invalid:0 unneeded:0 updated:1 total:545 available:0
c ccccc->peer_list: inserted peers inserted:0 invalid:0 unneeded:0 updated:3 total:20 available:0
d dddd->peer_list: connecting peer rejected, already connected (buggy, fixme): '1.2.3.4:1234'
e dddd->peer_list: connecting peer rejected, already connected (buggy, fixme): '1.2.3.4:1234'
f dddd->peer_list: connecting peer rejected, already connected (buggy, fixme): '9.9.9.9:9999'
g C Caught signal: 'Segmentation fault.
---DUMP---
Caught Segmentation fault, dumping stack:

---END---
```

Easy to reproduce and always happens in [peer_list.cc:252](https://github.com/rakshasa/libtorrent/blob/663dfa2486393a9b991cb396e95e022c8e5dad20/src/torrent/peer/peer_list.cc#L252) or [peer_list.cc:282](https://github.com/rakshasa/libtorrent/blob/663dfa2486393a9b991cb396e95e022c8e5dad20/src/torrent/peer/peer_list.cc#L282):

Compiled against master branches on OpenBSD with [#820](https://github.com/rakshasa/rtorrent/issues/820) applied.

libtorrent version: 663dfa2486393a9b991cb396e95e022c8e5dad20
rtorrent version: ce97bf583d15976b51f37d12d9eaeeb2a7f521a4

**Comment by rakshasa** [comment]
What is the newest version that still works?

**Comment by x67u** [comment]
> What is the newest version that still works?

0.14.0 / 0.10.0.

In 0.15.0 / 0.15.0 it crashed in [DhtRouter::contact](https://github.com/rakshasa/libtorrent/blob/99084de595b802a08893a7ed753c88e675890f64/src/dht/dht_router.cc#L248).

```
#0  thrkill () at /tmp/-:2
#1  0x8c0f729b23365055 in ?? ()
#2  0x00000f70bc81b4fb in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#3  0x00000f6e35f87b30 in do_panic(int) ()
#4  0x00000f6e35fafb10 in decltype (((std::declval<void (*&)(int)>)())((std::declval<int&>)())) std::__1::__invoke[abi:v160006]<void (*&)(int), int&>(void (*&)(int), int&) ()
#5  0x00000f6e35fafabe in std::__1::__bind_return<void (*)(int), std::__1::tuple<int>, std::__1::tuple<>, __is_valid_bind_return<void (*)(int), std::__1::tuple<int>, std::__1::tuple<> >::value>::type std::__1::__apply_functor[abi:v160006]<void (*)(int), std::__1::tuple<int>, 0ul, std::__1::tuple<> >(void (*&)(int), std::__1::tuple<int>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&) ()
#6  0x00000f6e35fafa51 in std::__1::__bind_return<void (*)(int), std::__1::tuple<int>, std::__1::tuple<>, __is_valid_bind_return<void (*)(int), std::__1::tuple<int>, std::__1::tuple<> >::value>::type std::__1::__bind<void (*)(int), int>::operator()[abi:v160006]<>() ()
#7  0x00000f6e35fafa03 in decltype (((std::declval<std::__1::__bind<void (*)(int), int>&>)())()) std::__1::__invoke[abi:v160006]<std::__1::__bind<void (*)(int), int>&>(std::__1::__bind<void (*)(int), int>&) ()
#8  0x00000f6e35faf983 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<std::__1::__bind<void (*)(int), int>&>(std::__1::__bind<void (*)(int), int>&) ()
#9  0x00000f6e35faf93b in std::__1::__function::__alloc_func<std::__1::__bind<void (*)(int), int>, std::__1::allocator<std::__1::__bind<void (*)(int), int> >, void ()>::operator()[abi:v160006]() ()
#10 0x00000f6e35fae3c7 in std::__1::__function::__func<std::__1::__bind<void (*)(int), int>, std::__1::allocator<std::__1::__bind<void (*)(int), int> >, void ()>::operator()() ()
#11 0x00000f6e35f94523 in std::__1::__function::__value_func<void ()>::operator()[abi:v160006]() const ()
#12 0x00000f6e35f93513 in std::__1::function<void ()>::operator()() const ()
#13 0x00000f6e3640e390 in SignalHandler::caught(int) ()
#14 <signal handler called>
#15 0x00000f70b131e2f5 in torrent::DhtRouter::contact (this=0xf70f75d6380, sa=0xf70d56b0ff0, port=6881) at dht/dht_router.cc:248
#16 0x00000f70b1348be9 in torrent::Handshake::read_port (this=0xf70d2912000) at protocol/handshake.cc:633
#17 0x00000f70b1349487 in torrent::Handshake::event_read (this=0xf70d2912000) at protocol/handshake.cc:836
#18 0x00000f70b1306d7b in torrent::PollKQueue::perform (this=0xf710140fd70) at poll_kqueue.cc:208
#19 0x00000f70b1306ed9 in torrent::PollKQueue::do_poll (this=0xf710140fd70, timeout_usec=<optimized out>, flags=<optimized out>) at poll_kqueue.cc:244
#20 0x00000f70b12f81ab in torrent::thread_base::event_loop (thread=0xf71013db0d0) at utils/thread_base.cc:145
#21 0x00000f6e35f87328 in main ()
```


In 0.15.1 / 0.15.1 again in PeerInfo:

```
#0  thrkill () at /tmp/-:2
#1  0x494e37959cf0dafe in ?? ()
#2  0x000003d3d0dc14fb in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#3  0x000003d1aa862b30 in do_panic(int) ()
#4  0x000003d1aa88ab10 in decltype (((std::declval<void (*&)(int)>)())((std::declval<int&>)())) std::__1::__invoke[abi:v160006]<void (*&)(int), int&>(void (*&)(int), int&) ()
#5  0x000003d1aa88aabe in std::__1::__bind_return<void (*)(int), std::__1::tuple<int>, std::__1::tuple<>, __is_valid_bind_return<void (*)(int), std::__1::tuple<int>, std::__1::tuple<> >::value>::type std::__1::__apply_functor[abi:v160006]<void (*)(int), std::__1::tuple<int>, 0ul, std::__1::tuple<> >(void (*&)(int), std::__1::tuple<int>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&) ()
#6  0x000003d1aa88aa51 in std::__1::__bind_return<void (*)(int), std::__1::tuple<int>, std::__1::tuple<>, __is_valid_bind_return<void (*)(int), std::__1::tuple<int>, std::__1::tuple<> >::value>::type std::__1::__bind<void (*)(int), int>::operator()[abi:v160006]<>() ()
#7  0x000003d1aa88aa03 in decltype (((std::declval<std::__1::__bind<void (*)(int), int>&>)())()) std::__1::__invoke[abi:v160006]<std::__1::__bind<void (*)(int), int>&>(std::__1::__bind<void (*)(int), int>&) ()
#8  0x000003d1aa88a983 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<std::__1::__bind<void (*)(int), int>&>(std::__1::__bind<void (*)(int), int>&) ()
#9  0x000003d1aa88a93b in std::__1::__function::__alloc_func<std::__1::__bind<void (*)(int), int>, std::__1::allocator<std::__1::__bind<void (*)(int), int> >, void ()>::operator()[abi:v160006]() ()
#10 0x000003d1aa8893c7 in std::__1::__function::__func<std::__1::__bind<void (*)(int), int>, std::__1::allocator<std::__1::__bind<void (*)(int), int> >, void ()>::operator()() ()
#11 0x000003d1aa86f523 in std::__1::__function::__value_func<void ()>::operator()[abi:v160006]() const ()
#12 0x000003d1aa86e513 in std::__1::function<void ()>::operator()() const ()
#13 0x000003d1aace9390 in SignalHandler::caught(int) ()
#14 <signal handler called>
#15 0x000003d3dbdd0dcc in torrent::PeerInfo::PeerInfo (this=0x3d3f5518d20, address=0x3d493621ff0) at peer/peer_info.cc:66
#16 0x000003d3dbdd1f0b in torrent::PeerList::connected (this=0x3d408bd8450, sa=0x3d493621ff0, flags=1) at peer/peer_list.cc:257
#17 0x000003d3dbe3738e in torrent::Handshake::prepare_peer_info (this=0x3d4088b8000) at protocol/handshake.cc:1071
#18 0x000003d3dbe37189 in torrent::Handshake::read_peer (this=0x3d4088b8000) at protocol/handshake.cc:515
#19 0x000003d3dbe38237 in torrent::Handshake::event_read (this=0x3d4088b8000) at protocol/handshake.cc:752
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x000003d3dbdf5d7b in torrent::PollKQueue::perform (this=0x3d40f3950f0) at poll_kqueue.cc:208
#21 0x000003d3dbdf5ed9 in torrent::PollKQueue::do_poll (this=0x3d40f3950f0, timeout_usec=<optimized out>, flags=<optimized out>) at poll_kqueue.cc:244
#22 0x000003d3dbde71ab in torrent::thread_base::event_loop (thread=0x3d40f3b20d0) at utils/thread_base.cc:145
#23 0x000003d1aa862328 in main ()
```

**Comment by rakshasa** [comment]
Try `fix/peer-info`.

**Comment by x67u** [comment]
Thank you, that seems to fix the problem in PeerInfo!

I am now observing a similar crash related to socket_address in [torrent::DhtTransaction::DhtTransaction](https://github.com/rakshasa/libtorrent/blob/c057065991c6980c1727267508dc5776d55d1f37/src/dht/dht_transaction.cc#L221):

```
#0  thrkill () at /tmp/-:2
#1  0x5882feb840af13a7 in ?? ()
#2  0x000004b43addf94b in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#3  0x000004b159db6df0 in do_panic (signum=11) at main.cc:592
#4  <signal handler called>
#5  0x000004b448458465 in torrent::DhtTransaction::DhtTransaction (this=0x4b4176feb40, quick_timeout=-1, timeout=30, id=..., sa=0x4b3debfcff0) at dht/dht_transaction.cc:221
#6  0x000004b448450d85 in torrent::DhtTransactionPing::DhtTransactionPing (this=0x4b4176feb40, id=..., sa=0x4b3debfcff0) at ./dht/dht_transaction.h:366
#7  torrent::DhtServer::ping (this=0x4b3e402eb10, id=..., sa=0x4b3debfcff0) at dht/dht_server.cc:178
#8  0x000004b44844b399 in torrent::DhtRouter::contact (this=<optimized out>, sa=<optimized out>, port=7881) at dht/dht_router.cc:218
#9  0x000004b4484869b9 in torrent::Handshake::read_port (this=0x4b414165000) at protocol/handshake.cc:616
#10 0x000004b448487247 in torrent::Handshake::event_read (this=0x4b414165000) at protocol/handshake.cc:828
#11 0x000004b44843a211 in torrent::Poll::process (this=0x4b360276480) at poll_kqueue.cc:199
#12 0x000004b448439f08 in torrent::Poll::do_poll (this=0x4b360276480, timeout_usec=<optimized out>) at poll_kqueue.cc:143
#13 0x000004b44842bffb in torrent::utils::Thread::event_loop (this=0x4b360272800) at utils/thread.cc:160
#14 0x000004b159db60cd in main (argc=1, argv=0x7415760372a8) at main.cc:452

```

**Comment by x67u** [comment]
Thank you for the update. I am very glad that you will try to fix it!

**Comment by x67u** [comment]
`master` is missing the PeerInfo fixes and still use `rak::socket_address::cast_from`.

**Comment by x67u** [comment]
Thank you for merging it!

No crashes on OpenBSD 7.7 with 

libtorrent 392316592af2b939741ff3128bff6fadf3b04685
rtorrent 4a5bc866434658aaf46f764e3484ea6b4c81db25

and [#820](https://github.com/rakshasa/rtorrent/issues/820#issuecomment-455900997) patch.

Please mention me if you need more testing done on OpenBSD in the future.

Ciao!
