### ISSUE TITLE
libtorrent 0.16.2 crashing constantly on M1 Mac

### ISSUE THREAD

**Issue by jonwilts** [rakshasa/libtorrent#597]
I posted this originally on the [Homebrew github issue tracker](https://github.com/orgs/Homebrew/discussions/6523), and they referred me upstream.

After updating both rtorrent and libtorrent to 0.16.2, rtorrent now crashes when adding a new torrent, and won't restart unless .rtorrent/sessions is cleared out. The trace shows that the issue is in libtorrent:

```
% rtorrent
rtorrent: caught torrent::internal_error: SocketFile::get_chunk() page size is not 4096 bytes: 16384
0   libtorrent.32.dylib                 0x0000000102b15000 _ZN7torrent14internal_error10initializeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 72
1   libtorrent.32.dylib                 0x0000000102adedbc _ZN7torrent14internal_errorC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 60
2   libtorrent.32.dylib                 0x0000000102b23f84 _ZNK7torrent10SocketFile12create_chunkEyjii + 392
3   libtorrent.32.dylib                 0x0000000102ae1660 _ZNK7torrent8FileList17create_chunk_partENSt3__111__wrap_iterIPNS1_10unique_ptrINS_4FileENS1_14default_deleteIS4_EEEEEEyjbi + 148
4   libtorrent.32.dylib                 0x0000000102ae189c _ZN7torrent8FileList12create_chunkEyjbi + 220
5   libtorrent.32.dylib                 0x0000000102b1dce0 _ZNKSt3__18functionIFPN7torrent5ChunkEjiEEclEji + 48
6   libtorrent.32.dylib                 0x0000000102b1dad4 _ZN7torrent9ChunkList3getEjNS0_9get_flagsE + 364
7   libtorrent.32.dylib                 0x0000000102b22e1c _ZN7torrent11HashTorrent5queueEb + 256
8   libtorrent.32.dylib                 0x0000000102b22ca0 _ZN7torrent11HashTorrent5startEb + 192
9   rtorrent                            0x00000001026cd608 _ZN4core7Manager23receive_hashing_changedEv + 340
10  rtorrent                            0x00000001026d1930 _ZN4core4View16emit_changed_nowEv + 48
11  libtorrent.32.dylib                 0x0000000102b104e4 _ZN7torrent5utils9Scheduler7performENSt3__16chrono8durationIxNS2_5ratioILl1ELl1000000EEEEE + 328
12  libtorrent.32.dylib                 0x0000000102b11214 _ZN7torrent5utils6Thread10event_loopEv + 132
13  rtorrent                            0x00000001026b9e94 main + 7000
14  dyld                                0x000000019d6b9d54 start + 7184
```

The feedback from the Homebrew issue tracker was:

"This should be reported to [https://github.com/rakshasa/libtorrent/issues](https://github.com/rakshasa/libtorrent/issues) as upstream added a 4KB page size requirement at rakshasa/libtorrent@89b7d72 but arm64 macOS uses 16KB and aarch64 Linux allows up to 64KB"

Thanks.

**Comment by rakshasa** [comment]
The strict sanity check was added since https://github.com/rakshasa/rtorrent/issues/1556 was indicating page size calculations resulted in values in the gigabytes range.

https://github.com/rakshasa/libtorrent/blob/master/src/data/socket_file.cc#L149

Try changing the above check to a bigger value and see if it works as expected.

I'll have to review the code, however page size of 64kb should be handled properly by the code when the sanity check is ignored.
