### ISSUE TITLE
epoll_ctl crashes with EBADF/EPERM when libcurl closes sockets before callback

### ISSUE THREAD

**Issue by JMSDOnline** [rakshasa/libtorrent#622]
> **Note:** This issue documents a crash I encountered in a specific environment. The root cause may involve multiple factors including libcurl behavior, kernel epoll handling, or high file descriptor usage patterns. The proposed fix works in this particular case but may warrant further investigation.

## Summary

libtorrent crashes with `SIGABRT` when `epoll_ctl()` fails with `EBADF` (Bad file descriptor) or `EPERM` (Operation not permitted) during HTTP tracker communication. This occurs because libcurl closes file descriptors internally before notifying libtorrent via the socket callback.

## Root Cause

The crash occurs in `PollInternal::modify()` at `poll_epoll.cc` when:

1. libcurl performs a tracker announce/scrape
2. libcurl internally closes a socket
3. libcurl then calls the socket callback with `CURL_POLL_REMOVE`
4. libtorrent calls `epoll_ctl(EPOLL_CTL_DEL, fd, ...)` on the already-closed FD
5. Kernel returns `EBADF` or `EPERM` (if FD was reused for an incompatible type)
6. libtorrent throws `internal_error` → `std::terminate()` → crash

## Stack Trace

```
#7  torrent::net::PollInternal::modify() at net/poll_epoll.cc:120
    errmsg = "Poll::modify(...) epoll_ctl(9, 3 -> 3, 65587, [...]) = 1: Operation not permitted"
#8  torrent::net::Poll::remove_and_close() at net/poll_epoll.cc:363
#9  torrent::net::CurlSocket::close() at net/curl_socket.cc:74
#10 torrent::net::CurlSocket::receive_socket() at net/curl_socket.cc:25
#11 ?? () from libcurl.so.4
#12 curl_multi_socket_action () from libcurl.so.4
#13 torrent::net::CurlStack::receive_timeout() at net/curl_stack.cc:183
```

## Reproduction

- Run rTorrent with many active torrents (thousands)
- Normal tracker announce/scrape activity triggers the race condition
- **DHT and peer exchange are NOT required** — this is purely HTTP tracker related
- Crash frequency increases with the number of torrents and tracker activity

## Environment

| Component | Version |
|-----------|---------|
| **libtorrent** | v0.16.5 — upgraded from v0.15.1 |
| **OS** | Debian 12 (bookworm) — upgraded from Debian 11 |
| **Kernel** | 6.1.0-41-amd64 |
| **libcurl** | 7.88.1 with c-ares |
| **CPU** | AMD Ryzen 5 3600 (12 threads) |
| **Memory** | 64 GB |
| **File descriptor limit** | 524288 |

<details>
<summary><strong>systemd service file</strong></summary>

```ini
[Unit]
Description=rTorrent
After=network.target

[Service]
Type=forking
User=%i
LimitNOFILE=524288
LimitNPROC=65536
TasksMax=infinity
Restart=on-failure
RestartSec=5s
TimeoutStartSec=120
TimeoutStopSec=90
KillMode=control-group
ExecStartPre=-/bin/rm -f /home/%i/.sessions/rtorrent.lock
ExecStartPre=-/bin/rm -f /home/%i/torrents/rtorrent/.sessions/rtorrent.lock
ExecStartPre=/usr/bin/install -d -m 0770 /var/run/%i
ExecStart=/bin/sh -c "ulimit -n 524288 && exec /usr/bin/screen -d -m -fa -S rtorrent /usr/bin/rtorrent -n -o import=/home/%i/.rtorrent.rc"
ExecStop=/usr/bin/pkill -e -n -f -x '/usr/bin/rtorrent -n -o import=/home/%i/.rtorrent.rc'
WorkingDirectory=/home/%i/

[Install]
WantedBy=multi-user.target
```

</details>

<details>
<summary><strong>.rtorrent.rc (redacted)</strong></summary>

```ini
## Tracker-less torrent and UDP tracker support (private trackers)
dht.mode.set = disable
protocol.pex.set = no
trackers.use_udp.set = yes

## Peer settings
throttle.max_uploads.set = 100
throttle.max_uploads.global.set = 250
throttle.min_peers.normal.set = 1
throttle.max_peers.normal.set = 100
trackers.numwant.set = 80

## Limit active torrents
throttle.max_downloads.global.set = 300
throttle.max_uploads.global.set = 300

## File handle resources - optimized for thousands of torrents
network.http.max_open.set = 2048
network.max_open_files.set = 65536
network.max_open_sockets.set = 16384

## Memory resource usage
pieces.memory.max.set = 10240M
network.xmlrpc.size_limit.set = 4M

## Network settings
network.http.dns_cache_timeout.set = 25
network.http.capath.set = "/etc/ssl/certs"
network.http.ssl_verify_peer.set = 0
network.http.ssl_verify_host.set = 0
```

</details>

## Proposed Fix

In `src/torrent/net/poll_epoll.cc`, the existing `ENOENT` handling could be extended:

**Current code (~line 103):**
```cpp
if (op == EPOLL_CTL_DEL && errno == ENOENT)
  return;
```

**Proposed fix:**
```cpp
// When removing an FD, ignore all errors - the FD may already be closed by libcurl
if (op == EPOLL_CTL_DEL)
  return;
```

And before the final `throw internal_error()`:
```cpp
// Handle race conditions with external libraries (libcurl/c-ares)
if (errno == EBADF || errno == EPERM || errno == ENOENT)
  return;

throw internal_error(errmsg);
```

## Workaround

I've implemented a compile-time patch that applies these changes. Run from the libtorrent source root before `./configure && make`:

```bash
#!/bin/bash
# PATCH: Fix curl socket race condition causing epoll_ctl crashes

poll_epoll_file="src/torrent/net/poll_epoll.cc"

if [[ -f "${poll_epoll_file}" ]]; then
  if ! grep -q "EPOLL_FD_RACE_FIX" "${poll_epoll_file}" 2>/dev/null; then
    
    # Fix 1: EPOLL_CTL_DEL - ignore all errors on delete
    if grep -q "op == EPOLL_CTL_DEL && errno == ENOENT" "${poll_epoll_file}" 2>/dev/null; then
      sed -i 's/if (op == EPOLL_CTL_DEL && errno == ENOENT)/if (op == EPOLL_CTL_DEL) \/\/ EPOLL_FD_RACE_FIX/' "${poll_epoll_file}"
      echo "[OK] Applied EPOLL_CTL_DEL fix."
    fi
    
    # Fix 2: Suppress EBADF/EPERM/ENOENT before throw
    if grep -q 'if (errno || epoll_ctl(m_fd, retry, event->file_descriptor()' "${poll_epoll_file}" 2>/dev/null; then
      sed -i 's/throw internal_error(errmsg);/if (errno == EBADF || errno == EPERM || errno == ENOENT) return; \/* EPOLL_FD_RACE_FIX *\/ throw internal_error(errmsg);/' "${poll_epoll_file}"
      echo "[OK] Applied EBADF/EPERM/ENOENT suppression fix."
    fi
    
  else
    echo "[OK] Fix already applied."
  fi
fi
```

The crashes have stopped completely after applying this patch.

## Additional Notes

- The system was upgraded from Debian 11 to Debian 12
- libtorrent and rtorrent were recompiled after the upgrade (compiled packages available [here](https://github.com/QuickBox/compiled-packages))
- The issue may be related to libcurl behavioral differences between Debian versions — my investigation only went as far as ensuring libtorrent was recompiled to get the user's instance running again after upgrading from v0.15.1
- High file descriptor limits (524288) may contribute to the race condition timing
- There are likely multiple contributing factors here, so any input or insight would be greatly appreciated

**Comment by Sappurit** [comment]
version 0.16.2 to **0.16.6** still error 

```
terminate called after throwing an instance of 'torrent::internal_error'  [U 0/10] [D 0/200] [H 1/8] [S 0/2/94] [F 3/16]
                                                                          what():  PollInternal::modify() epoll_ctl(9, 3 -> 3, 29, [0x7f506c009100:8]) = 9: Bad file descriptor
```

Then I try to modify as JMSDOnline said:

```
  if (epoll_ctl(m_fd, op, event->file_descriptor(), &e)) {
    // Socket was probably already closed. Ignore this.
    if (op == EPOLL_CTL_DEL)  return;   // Fixed by JMSDOnline 

    // Handle some libcurl/c-ares bugs by retrying once.
    int retry = op;

    if (op == EPOLL_CTL_ADD && errno == EEXIST) {
      retry = EPOLL_CTL_MOD;
      errno = 0;
    } else if (op == EPOLL_CTL_MOD && errno == ENOENT) {
      retry = EPOLL_CTL_ADD;
      errno = 0;
    }

    if (errno || epoll_ctl(m_fd, retry, event->file_descriptor(), &e)) {
      char errmsg[1024];
      snprintf(errmsg, sizeof(errmsg),
               "PollInternal::modify() epoll_ctl(%d, %d -> %d, %d, [%p:%x]) = %d: %s",
               m_fd, op, retry, event->file_descriptor(), event, mask, errno, strerror(errno));

      if (errno == EBADF || errno == EPERM || errno == ENOENT) return;   // Fixed by JMSDOnline 

      throw internal_error(errmsg);
    }
  }

```

And it does work well. But this causes another issue. When Control-Q to exit rtorrent, it errors:

```
terminate called after throwing an instance of 'torrent::internal_error'  [U 0/10] [D 0/200] [H 0/8] [S 0/1/94] [F 2/16]
                                                                          what():  CurlSocket::receive_socket() called with CURL_POLL_REMOVE and null socket.
                                     Aborted (core dumped)
```

My Curl

```
curl 8.15.0 (x86_64-pc-linux-gnu) libcurl/8.15.0 OpenSSL/3.5.0 zlib/1.2.11 brotli/1.0.6 zstd/1.4.4 c-ares/1.34.5 libidn2/2.2.0 libpsl/0.20.2 libssh2/1.10.0 nghttp2/1.33.0 nghttp3/1.11.0 librtmp/2.3 OpenLDAP/2.4.46
Release-Date: 2025-07-16
Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp ws wss
Features: alt-svc asyn-rr AsynchDNS brotli CAcert HSTS HTTP2 HTTP3 HTTPS-proxy HTTPSRR IDN IPv6 Largefile libz NTLM PSL SSL SSLS-EXPORT threadsafe TLS-SRP UnixSockets zstd
```

**Comment by rakshasa** [comment]
The suggested fix does not fix the issue, it only hides it.

Use lldb, set `break set -F 'torrent::internal_error::initialize(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)'` and get a backtrace.

**Comment by rakshasa** [comment]
It failing on `torrent::net::CurlStack::receive_timeout()` is interesting.

The exception indicates it's trying to do `EPOLL_CTL_MOD` on the curl socket after it has been closed.

I'll need to add logging to figure out if libcurl is sending that callback after having told us to close the fd. If so it might be that libcurl queues socket events and doesn't properly clear them when close socket callback is called.

**Comment by rakshasa** [comment]
If my assumption above is correct then this is a rather annoying race condition caused by bad libcurl behavior.

**Comment by JMSDOnline** [comment]
Yeah, your libcurl hypothesis - that makes sense. The timing definitely suggests libcurl is queueing events and not clearing them on close.

**Comment by JMSDOnline** [comment]
Since this is a libcurl behavior issue, potential workarounds on the libtorrent side might be:

1. **Defensive handling in `PollInternal::modify()`** - catch EBADF and no-op instead of throwing when the fd is already closed
2. **Track closed fds** - maintain internal state of closed sockets and skip epoll operations on fds we know are closed
3. **Defer actual close** - when libcurl's close callback fires, mark the fd as "pending close" but don't actually close it until after processing queued events
4. **Lock fd operations** - synchronize between curl socket callbacks and epoll modify operations to prevent the race

Happy to test any patches as I have time. This particular clients server is running in production with ~2200 torrents so can reproduce pretty reliably. So long as I don't blow anything up, they don't mind it being used to help.

**Comment by JMSDOnline** [comment]
Here's what and where I got. Compiled libtorrent/rtorrent from `fix/curl-socket-race` and enabled connection logging. Service crashes almost immediately on startup:

```
terminate called after throwing an instance of 'torrent::internal_error'
 what():  CurlSocket::receive_socket() easy handle mismatch.
 Aborted (core dumped)
```

Connection log shows normal startup sequence, then crash:

<details>
<summary>Full Output</summary>

```
1767714334 epoll->23 : signal_interrupt : open event
1767714334 epoll->23 : signal_interrupt : insert read
1767714334 epoll->23 : signal_interrupt : modify event : op:1 mask:1
1767714334 epoll->23 : signal_interrupt : insert error
1767714334 epoll->23 : signal_interrupt : modify event : op:3 mask:9
1767714334 epoll->20 : signal_interrupt : open event
1767714334 epoll->20 : signal_interrupt : insert read
1767714334 epoll->20 : signal_interrupt : modify event : op:1 mask:1
1767714334 epoll->20 : signal_interrupt : insert error
1767714334 epoll->20 : signal_interrupt : modify event : op:3 mask:9
1767714334 epoll->26 : scgi : open event
1767714334 epoll->26 : scgi : insert read
1767714334 epoll->26 : scgi : modify event : op:1 mask:1
1767714334 epoll->26 : scgi : insert error
1767714334 epoll->26 : scgi : modify event : op:3 mask:9
1767714334 fd: fd_open opening ipv6 socket : flags:0x61
1767714334 fd->24: fd_set_nonblock succeeded
1767714334 fd->24: fd_set_reuse_address succeeded : value:1
1767714334 fd->24: fd_open succeeded : flags:0x61
1767714334 fd: fd_open opening ipv6 socket : flags:0x70
1767714334 fd->28: fd_set_nonblock succeeded
1767714334 fd->28: fd_set_reuse_address succeeded : value:1
1767714334 fd->28: fd_open succeeded : flags:0x70
1767714334 fd->24: fd_bind() succeeded : address:[::]:49153
1767714334 fd->28: fd_bind() succeeded : address:[::]:49153
1767714334 fd->28: fd_close succeeded
1767714334 fd->24: fd_listen() succeeded : value:4096
1767714334 epoll->24 : listen : open event
1767714334 epoll->24 : listen : insert read
1767714334 epoll->24 : listen : modify event : op:1 mask:1
1767714334 epoll->24 : listen : insert error
1767714334 epoll->24 : listen : modify event : op:3 mask:9
1767714334 listen: listen opened: fd:24 port:49153 backlog:4096
1767714334 epoll->0 : input : open event
1767714334 epoll->0 : input : insert read
1767714334 epoll->0 : input : modify event : op:1 mask:1
1767714334 epoll->5 : signal_interrupt : open event
1767714334 epoll->5 : signal_interrupt : insert read
1767714334 epoll->5 : signal_interrupt : modify event : op:1 mask:1
1767714334 epoll->5 : signal_interrupt : insert error
1767714334 epoll->5 : signal_interrupt : modify event : op:3 mask:9
```

</details>

The immediate crash with "easy handle mismatch" seems to confirm your fd reuse hypothesis. With thousands of torrents loading at startup, there's heavy fd churn - looks like the OS is reusing fd numbers faster than libcurl's callbacks are being processed, causing the mismatch detection to trigger right away.

Is this the expected behavior for the diagnostic branch, or should it be handling the reuse case differently?

**Comment by rakshasa** [comment]
I'm not seeing `curl_socket` entries in that log, did you check out latest libtorrent (dd87d03698ff163037f4c4298a292def283935bf)?

Or this might be an issue with the logs not being properly flushed. Although I did add a catch internal_error to Thread::event_loop that should be flushing the logs.

**Comment by rakshasa** [comment]
This is likely going to be really annoying to fix, as we likely need to keep fd's open for a while after being told libcurl is done with them.

Which is really annoying as we need to allocate open sockets to this. However that causes a lot of potential issues.

I'll need to check what arguments to the `CurlSocket::receive_socket()` callback are cached in the event queue, and what is retrieved at the time it is called.

E.g. if `curl_multi_assign(stack->handle(), fd, socket)` allows us to also null out the socket we can't more easily deal with stray queued events.

**Comment by JMSDOnline** [comment]
Yeah, the race condition landscape here is brutal. Even if `curl_multi_assign()` helps with queued events, there's still the window between when libcurl closes the fd and when your tracking updates.

**From a production standpoint**: even a rare race that occasionally drops a tracker announce or connection is preferable to the current guaranteed crash on startup with high torrent counts. If the validation layer can at least prevent the EBADF crash, that's a huge improvement even if there are edge cases to iron out later.

Looking at the docs for `curl_multi_assign()` - it associates a private pointer with a socket fd, and that pointer gets passed to *all future socket callbacks* for that fd. Key phrase is "future" - doesn't say anything about affecting already-queued events. So if callbacks are already queued when the fd gets reassigned, those old callbacks might still fire with the old sockptr.

The docs do note:
> [!NOTE]
libcurl only keeps one single pointer associated with a socket, so calling this function several times for the same socket makes the last set pointer get used.

This suggests the association is purely fd-based with no generation/version tracking, which would explain why reused fds cause problems.

If `curl_multi_assign()` doesn't retroactively update queued callbacks, you'd need your own validation at callback entry regardless. The `fd+easy_handle` pair check would (one would hope) catch stale events that libcurl doesn't invalidate.

**Comment by JMSDOnline** [comment]
Thanks for your continued work on this. I couldn't find branch `fix/redo-curl-socket` in the repo; I built `fix/curl-socket-race` instead, and the crash still reproduces under typical heavy-load startup with the requested logging enabled. It consistently crashes ~60-90 seconds after launch when loading with high torrent counts.

Running under `lldb` catches the exception:

```
terminate called after throwing an instance of 'torrent::internal_error'
  what():  PollInternal::modify() epoll_ctl(9, 3 -> 3, 21394, [0x7fffe827d8f0:8]) = 9: Bad file descriptor
```

Backtrace shows crash in thread `#3` (`rtorrent net`) at `torrent::utils::Thread::event_loop()` → `std::terminate()` → `__cxa_rethrow` → abort. All other threads (disk, main, scgi) were in normal `epoll_wait` poll cycles.

The logs show the pattern leading up to this:

```
… receive_socket() : CURL_POLL_REMOVE received
… epoll->31639 : curl_socket : remove read
… epoll->31639 : curl_socket : modify event : op:3 mask:8
… receive_socket() : reusing existing socket with active easy handle
… epoll->31639 : curl_socket : insert write
… epoll->31639 : curl_socket : modify event : op:3 mask:c
… epoll->31639 : curl_socket : insert error
```

Questions:
- The EBADF happens on a modify (same op 3 → 3) for fd that epoll thinks should be valid—does this confirm the fd got closed/reused before epoll was notified?
- After `CURL_POLL_REMOVE`, is the "reusing existing socket with active easy handle" timing expected, or should there be a close first?
- Should the exception be caught/ignored, or is this revealing a real bug in the curl socket lifecycle?

**Comment by JMSDOnline** [comment]
I rebuilt from current `master` and reran with the same ~2200-torrent startup load. It still crashes after ~60–90 seconds with the same EBADF path (`PollInternal::modify() ... Bad file descriptor`).

Fresh run observations:
- Crash timing unchanged (~65s in this run) under heavy startup churn.
- The log shows immediate fd reuse on the same descriptor that later throws EBADF. On fd 21394 we see remove/close, then reopen/reinsert within the same second, before the crash:

```
… fd:21394 : CURL_POLL_REMOVE, removing from poll and deleting
… epoll->21394 : curl_socket : remove read
… epoll->21394 : curl_socket : modify event : op:3 mask:8
… epoll->21394 : curl_socket : remove error
… epoll->21394 : curl_socket : modify event : op:2 mask:0
… epoll->21394 : curl_socket : close event
… epoll->21394 : curl_socket : open event
… epoll->21394 : curl_socket : insert error
… epoll->21394 : curl_socket : modify event : op:1 mask:8
… fd:21394 : receive_socket() : new socket created and added to poll
… fd:21394 : receive_socket() : removing read
… fd:21394 : receive_socket() : inserting write
… epoll->21394 : curl_socket : insert write
… epoll->21394 : curl_socket : modify event : op:3 mask:c
```

Coredump (same run):
- Signal SIGABRT via `std::terminate` / `__cxa_rethrow`.
- Throwing path (crashed thread): `PollInternal::modify` (net/poll_epoll.cc:84, op=modify, mask=8) → `Poll::remove_and_close` (net/poll_epoll.cc:382) → `Handshake::deactivate_connection` → `HandshakeManager::receive_failed` (protocol/handshake_manager.cc:260, message=7, error=13) → `utils::Thread::event_loop` → abort.
- Other threads: all parked in `epoll_wait` in `Poll::poll`/`do_poll` (disk/main/scgi threads), no extra curl frames visible (optimized build).
- Core file kept locally; backtrace captured via gdb on the decompressed core (`thread apply all bt full`).

GDB capture from core (thread 2 at `PollInternal::modify`):
- Args: `event=0x55bdb4bde710`, `mask=8`, `op` optimized out in symbols (call is the failing `EPOLL_CTL_MOD`).
- Local epoll_event `e`: `events=0`, `data.ptr=0x55bdb4cad380` (`fd` printed as -1261776000 due to casting), `u64=94273270371200`.
- Backtrace (top): `PollInternal::modify` → `Poll::remove_and_close` → `Handshake::deactivate_connection` → `HandshakeManager::receive_failed` → scheduler thread loop.

Summary:
- I rebuilt from latest master and it still crashes in ~1 minute under heavy startup load.
- Built from current `master` (HEAD `aacb164`…).
- A socket is closed and immediately reused on the same file descriptor, then a re-modify call on that fd fails with EBADF.
- The crash happens while shutting down a handshake connection; the epoll event data at the throw had `events=0` and carried a pointer `0x55bdb4cad380` for that connection.
- Other threads were idle in epoll_wait; nothing else unusual showed up.

**Comment by rakshasa** [comment]
`CURLOPT_CLOSESOCKETFUNCTION` was removed from the previous fix as it never triggered.

However the socket error handling and `CURL_POLL_REMOVE` handling changes should mean that libcurl now properly tells us when a socket should be closed.

**Comment by rakshasa** [comment]
There's something really weird going on, as those two logs look correct.

4017 has been removed from epoll and `::close(4017)` called, and the fd was received from `::accept()`.

It looks like the fd is correctly cleaned up and closed, then immediately returned by accept() in another thread and successfully added to that other thread's epoll.

Then fails on modify.

---

If you look at `PollInternal::modify()` in `poll_epoll.cc`, there's a single retry attempt there for a couple error codes.

Try adding `EBADF`, see if it helps. If it does, I can make that retry more robust.

If not, might need to make a centralized fd registry shared between the polls.

**Comment by adamcreekroad** [comment]
Jumping in here since the [issue I opened ](https://github.com/rakshasa/rtorrent/issues/1687) was marked as a duplicate of this one.

I see `feature/fd-manager` has been merged into master since, so I tested out `master` on both repos, but it's still crashing within ~10 seconds of starting up.

The process output:
```
rtorrent -n -o import=/etc/rtorrent/rtorrent.rc
terminate called after throwing an instance of 'torrent::internal_error'
  what():  CurlSocket::close_socket(fd:4465): socket not in poll
Aborted
```

I configured the `connection` logging as per an above comment, and the output is quite large before it crashes, but two bits that stuck out to me:

A number of error/retries from the `curl_socket` output:
```
1770074405 epoll->5196 : curl_socket : insert write
1770074405 epoll->5196 : curl_socket : modify event : op:3 mask:c
1770074405 epoll->5196 : curl_socket : modify event EPOLL_CTL_MOD failed with ENOENT
1770074405 epoll->5196 : curl_socket : modify event EPOLL_CTL_ADD retry after ENOENT succeeded
1770074405 curl_socket->0x7e80a8cf1dd0(5200): fd:5200 easy_handle:0x7e80a8bc77b0 : receive_socket(CURL_POLL_REMOVE) : removing from read/write polling
1770074405 epoll->5200 : curl_socket : remove read
1770074405 epoll->5200 : curl_socket : modify event : op:3 mask:8
1770074405 curl_socket->0x7e80a8cf1dd0(5200): fd:5200 easy_handle:0x7e80a8bc77b0 : receive_socket() : existing socket found in map
1770074405 curl_socket->0x7e80a8cf1dd0(5200): fd:5200 easy_handle:0x7e80a8bc77b0 : receive_socket() : removing read
1770074405 curl_socket->0x7e80a8cf1dd0(5200): fd:5200 easy_handle:0x7e80a8bc77b0 : receive_socket() : inserting write
1770074405 epoll->5200 : curl_socket : insert write
1770074405 epoll->5200 : curl_socket : modify event : op:3 mask:c
1770074405 epoll->5200 : curl_socket : modify event EPOLL_CTL_MOD failed with ENOENT
1770074405 epoll->5200 : curl_socket : modify event EPOLL_CTL_ADD retry after ENOENT succeeded
1770074405 epoll->5215 : handshake : remove error
1770074405 epoll->5215 : handshake : modify event : op:2 mask:0
1770074405 epoll->5215 : handshake : close event
1770074405 fd->5215: fd_close succeeded
1770074405 curl_socket->0x7e80a8cf8400(5202): fd:5202 easy_handle:0x7e80a8bca170 : receive_socket(CURL_POLL_REMOVE) : removing from read/write polling
1770074405 epoll->5202 : curl_socket : remove read
1770074405 epoll->5202 : curl_socket : modify event : op:3 mask:8
1770074405 curl_socket->0x7e80a8cf8400(5202): fd:5202 easy_handle:0x7e80a8bca170 : receive_socket() : existing socket found in map
1770074405 curl_socket->0x7e80a8cf8400(5202): fd:5202 easy_handle:0x7e80a8bca170 : receive_socket() : removing read
1770074405 curl_socket->0x7e80a8cf8400(5202): fd:5202 easy_handle:0x7e80a8bca170 : receive_socket() : inserting write
```
This occurs over-and-over for a bit.



A null socket right before the process quits:
```
1770074405 curl_socket->0x7e80a8c54080(4465): event_error()
1770074405 epoll->4465 : curl_socket : remove write
1770074405 epoll->4465 : curl_socket : modify event : op:3 mask:8
1770074405 epoll->4465 : curl_socket : remove error
1770074405 epoll->4465 : curl_socket : modify event : op:2 mask:0
1770074405 epoll->4465 : curl_socket : close event
1770074405 curl_socket->(nil)(0): fd:4465 easy_handle:0x7e80a86edaa0 : receive_socket(CURL_POLL_REMOVE) : null socket
1770074405 curl_socket->0x7e80a8c54080(4465): close_socket()
1770074405 epoll->7412 : handshake : insert write
1770074405 epoll->7412 : handshake : modify event : op:3 mask:d
1770074405 epoll->7412 : handshake : remove write
1770074405 epoll->7412 : handshake : modify event : op:3 mask:9
1770074405 epoll->6694 : handshake : insert write
1770074405 epoll->6694 : handshake : modify event : op:3 mask:d
1770074405 epoll->6694 : handshake : remove read
1770074405 epoll->6694 : handshake : modify event : op:3 mask:c
1770074405 epoll->6694 : handshake : remove write
1770074405 epoll->6694 : handshake : modify event : op:3 mask:8
1770074405 handshake_manager->x.x.x.x: handshake dropped: type:seed id:-qB5140-JgMd%5Fuk%2AMmn- reason:'seeder rejected'
1770074405 epoll->6694 : handshake : remove error
1770074405 epoll->6694 : handshake : modify event : op:2 mask:0
1770074405 epoll->6694 : handshake : close event
1770074405 fd->6694: fd_close succeeded
```
Which is the end of the log.

Let me know what else I can do to help with the investigation.
