### ISSUE TITLE
0.16.6 crashes on FreeBSD

### ISSUE THREAD

**Issue by rozhuk-im** [rakshasa/libtorrent#629]
```
[Current thread is 1 (LWP 102081)]
#0  0x0000000800ac5bea in thr_kill () from /lib/libsys.so.7
#1  0x000000080084c734 in raise () from /lib/libc.so.7
#2  0x000000080090355c in abort () from /lib/libc.so.7
#3  0x00000000002a72e5 in do_panic (signum=11) at main.cc:650
#4  0x0000000800426c41 in ?? () from /lib/libthr.so.3
#5  0x000000080042622b in ?? () from /lib/libthr.so.3
#6  <signal handler called>
#7  0x0000000806a36800 in ?? ()
#8  0x000000080055395d in torrent::net::Poll::process (this=this@entry=0x802256238) at net/poll_kqueue.cc:228
#9  0x000000080055366a in torrent::net::Poll::do_poll (this=0x802256238, timeout_usec=<optimized out>) at net/poll_kqueue.cc:164
#10 0x0000000800579e37 in torrent::utils::Thread::event_loop (this=this@entry=0x80231d000) at utils/thread.cc:167
#11 0x00000008005796d3 in torrent::utils::Thread::enter_event_loop (thread=0x80231d000) at utils/thread.cc:134
#12 0x000000080041cf87 in ?? () from /lib/libthr.so.3
#13 0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffdfdfc000
```

@rakshasa can you please take a look?

**Comment by rakshasa** [comment]
You need to recompile with `--enable-debug`.

**Comment by rakshasa** [comment]
Try latest `master`.
