### ISSUE TITLE
Frequent crashes in ~Handshake in 0.16.7+

### ISSUE THREAD

**Issue by tofurky** [rakshasa/libtorrent#661]
I've started seeing frequent crashes like the following after updating to latest (0.16.7 / 0.16.8). I was using an early January build - v0.16.6+git previously.

Crashes mostly look like this and *might* be related to 10da5b75151da2e1de0d28b93ac37a2bf3e90ce4:
```
rtorrent: protocol/handshake.cc:64: virtual torrent::Handshake::~Handshake(): Assertion `!is_open()' failed.
```
```
Thread 1 "rtorrent main" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {138874759900200}}
        ret = <optimized out>
#1  0x00007e4e4caa09ff in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
No locals.
#2  0x00007e4e4ca4bcc2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007e4e4ca344ac in __GI_abort () at ./stdlib/abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x5c1d0d576d90, sa_sigaction = 0x5c1d0d576d90}, sa_mask = {__val = {101279847640464, 115, 4294967295, 3251643105475244580, 643174737516897471, 17075667333028777490, 2895019785924375792, 
              0, 11129688752862352128, 0, 101279823411563, 101279846577312, 138874759879830, 101279847814976, 0, 4096}}, sa_flags = 4096, sa_restorer = 0x40}
#4  0x00007e4e4ca34420 in __assert_fail_base (fmt=<optimized out>, assertion=<optimized out>, file=<optimized out>, line=64, function=<optimized out>) at ./assert/assert.c:118
        str = 0x5c1d0d576d90 "\346Y\213\314\030\\"
        total = <optimized out>
#5  0x00007e4e4cf26687 in torrent::Handshake::~Handshake (this=0x5c1d0d5d0280, __in_chrg=<optimized out>) at protocol/handshake.cc:64
        __PRETTY_FUNCTION__ = <optimized out>
#6  0x00007e4e4cfca62d in torrent::Handshake::~Handshake (this=0x5c1d0d5d0280, __in_chrg=<optimized out>) at protocol/handshake.cc:67
        __PRETTY_FUNCTION__ = <optimized out>
#7  0x00007e4e4cf286d2 in torrent::HandshakeManager::receive_failed (this=0x5c1d0beeb690, handshake=handshake@entry=0x5c1d0d5d0280, message=<optimized out>, error=<optimized out>) at /usr/include/c++/14/bits/new_allocator.h:104
        sa = 0x5c1d0d5866e0
        handshake_ptr = {_M_t = {<std::__uniq_ptr_impl<torrent::Handshake, std::default_delete<torrent::Handshake> >> = {
              _M_t = {<std::_Tuple_impl<0, torrent::Handshake*, std::default_delete<torrent::Handshake> >> = {<std::_Tuple_impl<1, std::default_delete<torrent::Handshake> >> = {<std::_Head_base<1, std::default_delete<torrent::Handshake>, true>> = {_M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, torrent::Handshake*, false>> = {_M_head_impl = 0x5c1d0d5d0280}, <No data fields>}, <No data fields>}}, <No data fields>}}
#8  0x00007e4e4cf2799a in torrent::Handshake::event_read (this=0x5c1d0d5d0280) at protocol/handshake.cc:42
        e = <optimized out>
        restart = <optimized out>
#9  0x00007e4e4cf4b61d in torrent::net::Poll::process (this=0x5c1d0be87f50) at net/poll_epoll.cc:240
        poll_event = 0x5c1d0d5dab00
        itr = 0x5c1d0be87fd0
        last = 0x5c1d0be87fdc
        count = 0
#10 0x00007e4e4cf4bdab in torrent::net::Poll::do_poll (this=<optimized out>, timeout_usec=<optimized out>) at net/poll_epoll.cc:183
        status = <optimized out>
#11 0x00007e4e4cf70ec0 in torrent::utils::Thread::event_loop (this=0x5c1d0be879f0) at /usr/include/c++/14/bits/unique_ptr.h:193
        timeout = {__r = 32359}
        event_count = <optimized out>
        previous_state = <optimized out>
#12 0x00005c1cee2a5d73 in main (argc=1, argv=<optimized out>) at ./src/main.cc:502
        random_seed = 3940052593
        firstArg = 1
```

Did some debugging (well, mostly I just let gemini-cli sort through the backtrace...).

It may be close_event_or_throw throwing an uncaught exception that skips setting the fd to -1. Then the `assert(!is_open());` in `Handshake::~Handshake()` is hit.

The following fixes it (stable for days, rather than crashing within minutes/hours). Didn't confirm if `m_socket_map.erase(itr);` or `m_extensions->cleanup();` are relevant (a possible leak, supposedly), but the try / catch seems to be the more important part so cleanup code is run.

```
diff --git a/src/net/listen.cc b/src/net/listen.cc
index 3d4ced4d..a4ee6e73 100644
--- a/src/net/listen.cc
+++ b/src/net/listen.cc
@@ -251,7 +251,15 @@ Listen::event_read() {
           handshake->destroy_connection(false);
       };
 
-    bool result = runtime::socket_manager()->open_event_or_cleanup(handshake.get(), open_func, cleanup_func);
+    bool result;
+
+    try {
+      result = runtime::socket_manager()->open_event_or_cleanup(handshake.get(), open_func, cleanup_func);
+    } catch (...) {
+      if (handshake && handshake->is_open())
+        handshake->destroy_connection(false);
+      throw;
+    }
 
     // If the handshake connection or socket manager failed, don't continue accepting connections.
     //
diff --git a/src/protocol/handshake.cc b/src/protocol/handshake.cc
index 3d2155bc..b702ed8b 100644
--- a/src/protocol/handshake.cc
+++ b/src/protocol/handshake.cc
@@ -155,25 +155,32 @@ Handshake::destroy_connection(bool use_socket_manager) {
       set_file_descriptor(-1);
     };
 
-  if (use_socket_manager)
-    runtime::socket_manager()->close_event_or_throw(this, fn);
-  else
-    fn();
+  try {
+    if (use_socket_manager)
+      runtime::socket_manager()->close_event_or_throw(this, fn);
+    else
+      fn();
+  } catch (const std::exception& e) {
+    if (is_open())
+      fn();
+    throw;
+  }
 
   manager->connection_manager()->dec_socket_count();
 
+  if (!m_extensions->is_default()) {
+    m_extensions->cleanup();
+    delete m_extensions;
+    m_extensions = HandshakeManager::default_extensions();
+  }
+
   if (m_peerInfo == NULL)
-    return; // TODO: This should throw.
+    return;
 
   m_download->peer_list()->disconnected(m_peerInfo, 0);
 
   m_peerInfo->unset_flags(PeerInfo::flag_handshake);
   m_peerInfo = NULL;
-
-  if (!m_extensions->is_default()) {
-    m_extensions->cleanup();
-    delete m_extensions;
-  }
 }
 
 int
diff --git a/src/protocol/handshake_manager.cc b/src/protocol/handshake_manager.cc
index 8f7d0d1b..41ad99ce 100644
--- a/src/protocol/handshake_manager.cc
+++ b/src/protocol/handshake_manager.cc
@@ -197,10 +197,19 @@ HandshakeManager::create_outgoing(const sockaddr* sa, DownloadMain* download, in
 
       LT_LOG_SA(sa, "failed to create outgoing connection : socket manager triggered cleanup", 0);
 
+      download->peer_list()->disconnected(peer_info, 0);
       handshake->destroy_connection(false);
     };
 
-  runtime::socket_manager()->open_event_or_cleanup(handshake.get(), open_func, cleanup_func);
+  try {
+    runtime::socket_manager()->open_event_or_cleanup(handshake.get(), open_func, cleanup_func);
+  } catch (...) {
+    if (handshake->is_open()) {
+      download->peer_list()->disconnected(peer_info, 0);
+      handshake->destroy_connection(false);
+    }
+    throw;
+  }
 
   if (!handshake->is_open())
     return;
diff --git a/src/torrent/runtime/socket_manager.cc b/src/torrent/runtime/socket_manager.cc
index 86da2947..3ac6a4fb 100644
--- a/src/torrent/runtime/socket_manager.cc
+++ b/src/torrent/runtime/socket_manager.cc
@@ -228,6 +228,7 @@ SocketManager::transfer_event(Event* event_from, std::function<Event* ()> func)
     LT_LOG("transfer_event() : %s:%s:%i : socket transfer function returned nullptr",
            this_thread::thread()->name(), event_from->type_name(), fd);
 
+    m_socket_map.erase(itr);
     return nullptr;
   }
 
```

Not at all suggesting it should be merged as-is; but figured it's worth including since it *did* prevent the crashes.

```
    Fixed Handshake destructor crash and SocketManager desynchronization.
    
    The Handshake destructor would trigger an assertion failure (!is_open) if
    destroy_connection() was interrupted by an exception from the SocketManager.
    This usually happened when the internal socket mapping was desynchronized.
    
    Changes:
    - Modified Handshake::destroy_connection to ensure the file descriptor is
      always cleared even if SocketManager::close_event_or_throw fails.
    - Fixed a leak in SocketManager::transfer_event that left dangling entries
      when a transfer failed (e.g., due to duplicate connections).
    - Added robust cleanup to HandshakeManager and Listen to ensure handshakes
      are properly closed if an exception occurs during initialization.
    - Fixed a memory leak in Handshake where extensions were not cleaned up if
      the peer info was missing.
```

**Comment by rakshasa** [comment]
```
diff --git a/src/protocol/handshake_manager.cc b/src/protocol/handshake_manager.cc
index e7a28d3a..de86916b 100644
--- a/src/protocol/handshake_manager.cc
+++ b/src/protocol/handshake_manager.cc
@@ -211,14 +211,14 @@ HandshakeManager::create_outgoing(const sockaddr* sa, DownloadMain* download, in
 }
 
 void
-HandshakeManager::receive_succeeded(Handshake* handshake) {
-  if (!handshake->is_active())
+HandshakeManager::receive_succeeded(Handshake* ptr) {
+  if (!ptr->is_active())
     throw internal_error("HandshakeManager::receive_succeeded(...) called on an inactive handshake.");
 
-  auto handshake_ptr = find_and_erase(handshake);
-  auto download      = handshake->download();
-  auto peer_type     = handshake->bitfield()->is_all_set() ? "seed" : "leech";
-  auto hash_str      = hash_string_to_html_str(handshake->peer_info()->id());
+  auto handshake = find_and_erase(ptr);
+  auto download  = handshake->download();
+  auto peer_type = handshake->bitfield()->is_all_set() ? "seed" : "leech";
+  auto hash_str  = hash_string_to_html_str(handshake->peer_info()->id());
 
   auto error_func = [&](uint32_t reason) {
       LT_LOG_SA(handshake->peer_info()->socket_address(), "handshake dropped: type:%s id:%s reason:'%s'",
@@ -239,7 +239,7 @@ HandshakeManager::receive_succeeded(Handshake* handshake) {
 
   auto peer_info = handshake->peer_info();
 
-  auto new_event = runtime::socket_manager()->transfer_event(handshake, [&]() -> Event* {
+  auto new_event = runtime::socket_manager()->transfer_event(handshake.get(), [&]() -> Event* {
       auto fd        = handshake->file_descriptor();
       auto peer_info = handshake->peer_info();
 
@@ -279,14 +279,14 @@ HandshakeManager::receive_succeeded(Handshake* handshake) {
 }
 
 void
-HandshakeManager::receive_failed(Handshake* handshake, int message, int error) {
-  if (!handshake->is_active())
+HandshakeManager::receive_failed(Handshake* ptr, int message, int error) {
+  if (!ptr->is_active())
     throw internal_error("HandshakeManager::receive_failed(...) called on an inactive handshake.");
 
-  auto sa            = handshake->socket_address();
-  auto handshake_ptr = find_and_erase(handshake);
+  auto handshake = find_and_erase(ptr);
+  auto sa        = handshake->socket_address();
 
-  handshake_ptr->destroy_connection();
+  handshake->destroy_connection();
 
   LT_LOG_SA(sa, "Received error: message:%x %s.", message, strerror(error));
 
```

This fixes the issue for both success and failure handlers.

**Comment by tofurky** [comment]
There's now an issue upon DNS failure w/ `network.block.ipv6.set = 1` as error_sin6 will always be 0 (initial "success" value):

```
TrackerUdp::start_announce() called but both m_inet_address and m_inet6_address are nullptr.
```

Caused by https://github.com/rakshasa/libtorrent/commit/14c0b3fe6bbb9ca420abd3c7621bbb429f7469df I think.

Also a slowish socket leak; the internal count got out of sync with actual sockets opened over time. lsof showed it well below the ulimit but enabling logs showed `rejected by connection manager` messages.

This seemed to fix it:
```
diff --git a/src/protocol/handshake_manager.cc b/src/protocol/handshake_manager.cc
index 910151cd..d0907bfe 100644
--- a/src/protocol/handshake_manager.cc
+++ b/src/protocol/handshake_manager.cc
@@ -185,6 +185,8 @@ HandshakeManager::create_outgoing(const sockaddr* sa, DownloadMain* download, in
         LT_LOG_SA(sa, "created outgoing connection: fd:%i encryption:%x message:%x", fd, encryption_options, message);
       }
 
+      manager->connection_manager()->inc_socket_count();
+
       handshake->initialize_outgoing(this, fd, sa, encryption_options, download, peer_info);
     };
 
@@ -205,8 +207,6 @@ HandshakeManager::create_outgoing(const sockaddr* sa, DownloadMain* download, in
   if (!handshake->is_open())
     return;
 
-  manager->connection_manager()->inc_socket_count();
-
   base_type::push_back(std::move(handshake));
 }
 
@@ -253,6 +253,8 @@ HandshakeManager::receive_succeeded(Handshake* ptr) {
 
   if (new_event == nullptr) {
     fd_close(fd);
+    manager->connection_manager()->dec_socket_count();
+    download->peer_list()->disconnected(peer_info, 0);
 
     lt_log_print(LOG_CONNECTION_HANDSHAKE, "handshake_manager: duplicate peer: type:%s id:%s", peer_type, hash_str.c_str());
     return;
```

**Comment by rakshasa** [comment]
Make a new issue for that.

**Comment by rakshasa** [comment]
I'll review this once I've fixed some other bugs.

**Comment by rakshasa** [comment]
Merged.
